/**
 * @author onz3v
 * @create_at 2022-11-30 10:56:20
 * @description 第一次接口尝试。
 * @version v1.0.1
 * @title 接口汇总
 * @web true
 * @icon https://www.expressjs.com.cn/images/favicon.png
 * @public false
 */

const app = require("express")
const random = (min, max) => Math.floor(Math.random() * (max - min + 1) + min)
// 彩虹屁
app.get("/chp", (req, res) => {
    let { body } = request("https://api.shadiao.pro/chp")
    res.send(JSON.parse(body).data.text)
});
/**
 * 狗屁不通文章生成接口
 */
const exposition = ['现在，解决主题的问题，是非常非常重要的。 所以， ', '我们不得不面对一个非常尴尬的事实，那就是， ', '主题的发生，到底需要如何做到，不主题的发生，又会如何产生。 ', '而这些并不是完全重要，更加重要的问题是， ', '主题，到底应该如何实现。 ', '带着这些问题，我们来审视一下主题。 ', '所谓主题，关键是主题需要如何写。 ', '我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 ', '问题的关键究竟为何？ ', '主题因何而发生？ ', '每个人都不得不面对这些问题。 在面对这种问题时， ', '一般来讲，我们都必须务必慎重的考虑考虑。 ', '要想清楚，主题，到底是一种怎么样的存在。 ', '了解清楚主题到底是一种怎么样的存在，是解决一切问题的关键。 ', '就我个人来说，主题对我的意义，不能不说非常重大。 ', '本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 ', '主题，发生了会如何，不发生又会如何。 ', '在这种困难的抉择下，本人思来想去，寝食难安。 ', '生活中，若主题出现了，我们就不得不考虑它出现了的事实。 ', '这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 ', '我们都知道，只要有意义，那么就必须慎重考虑。 ', '既然如此， ', '那么， ', '我认为， ', '一般来说， ', '总结的来说， ', '既然如何， ', '经过上述讨论， ', '这样看来， ', '从这个角度来看， ', '可是，即使是这样，主题的出现仍然代表了一定的意义。 ', '对我个人而言，主题不仅仅是一个重大的事件，还可能会改变我的人生。 ']
const famous_quotes = ['伏尔泰曾经说过，不经巨大的困难，不会有伟大的事业。这不禁令我深思', '富勒曾经说过，苦难磨炼一些人，也毁灭另一些人。这不禁令我深思', '文森特·皮尔曾经说过，改变你的想法，你就改变了自己的世界。这不禁令我深思', '拿破仑·希尔曾经说过，不要等待，时机永远不会恰到好处。这不禁令我深思', '塞涅卡曾经说过，生命如同寓言，其价值不在与长短，而在与内容。这不禁令我深思', '奥普拉·温弗瑞曾经说过，你相信什么，你就成为什么样的人。这不禁令我深思', '吕凯特曾经说过，生命不可能有两次，但许多人连一次也不善于度过。这不禁令我深思', '莎士比亚曾经说过，人的一生是短的，但如果卑劣地过这一生，就太长了。这不禁令我深思', '笛卡儿曾经说过，我的努力求学没有得到别的好处，只不过是愈来愈发觉自己的无知。这不禁令我深思', '左拉曾经说过，生活的道路一旦选定，就要勇敢地走到底，决不回头。这不禁令我深思', '米歇潘曾经说过，生命是一条艰险的峡谷，只有勇敢的人才能通过。这不禁令我深思', '吉姆·罗恩曾经说过，要么你主宰生活，要么你被生活主宰。这不禁令我深思', '日本谚语曾经说过，不幸可能成为通向幸福的桥梁。这不禁令我深思', '海贝尔曾经说过，人生就是学校。在那里，与其说好的教师是幸福，不如说好的教师是不幸。这不禁令我深思', '杰纳勒尔·乔治·S·巴顿曾经说过，接受挑战，就可以享受胜利的喜悦。这不禁令我深思', '德谟克利特曾经说过，节制使快乐增加并使享受加强。这不禁令我深思', '裴斯泰洛齐曾经说过，今天应做的事没有做，明天再早也是耽误了。这不禁令我深思', '歌德曾经说过，决定一个人的一生，以及整个命运的，只是一瞬之间。这不禁令我深思', '卡耐基曾经说过，一个不注意小事情的人，永远不会成就大事业。这不禁令我深思', '卢梭曾经说过，浪费时间是一桩大罪过。这不禁令我深思', '康德曾经说过，既然我已经踏上这条道路，那么，任何东西都不应妨碍我沿着这条路走下去。这不禁令我深思', '克劳斯·莫瑟爵士曾经说过，教育需要花费钱，而无知也是一样。这不禁令我深思', '伏尔泰曾经说过，坚持意志伟大的事业需要始终不渝的精神。这不禁令我深思', '亚伯拉罕·林肯曾经说过，你活了多少岁不算什么，重要的是你是如何度过这些岁月的。这不禁令我深思', '韩非曾经说过，内外相应，言行相称。这不禁令我深思', '富兰克林曾经说过，你热爱生命吗？那么别浪费时间，因为时间是组成生命的材料。这不禁令我深思', '马尔顿曾经说过，坚强的信心，能使平凡的人做出惊人的事业。这不禁令我深思', '笛卡儿曾经说过，读一切好书，就是和许多高尚的人谈话。这不禁令我深思', '塞涅卡曾经说过，真正的人生，只有在经过艰难卓绝的斗争之后才能实现。这不禁令我深思', '易卜生曾经说过，伟大的事业，需要决心，能力，组织和责任感。这不禁令我深思', '歌德曾经说过，没有人事先了解自己到底有多大的力量，直到他试过以后才知道。这不禁令我深思', '达尔文曾经说过，敢于浪费哪怕一个钟头时间的人，说明他还不懂得珍惜生命的全部价值。这不禁令我深思', '佚名曾经说过，感激每一个新的挑战，因为它会锻造你的意志和品格。这不禁令我深思', '奥斯特洛夫斯基曾经说过，共同的事业，共同的斗争，可以使人们产生忍受一切的力量。　这不禁令我深思', '苏轼曾经说过，古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。这不禁令我深思', '王阳明曾经说过，故立志者，为学之心也；为学者，立志之事也。这不禁令我深思', '歌德曾经说过，读一本好书，就如同和一个高尚的人在交谈。这不禁令我深思', '乌申斯基曾经说过，学习是劳动，是充满思想的劳动。这不禁令我深思', '别林斯基曾经说过，好的书籍是最贵重的珍宝。这不禁令我深思', '富兰克林曾经说过，读书是易事，思索是难事，但两者缺一，便全无用处。这不禁令我深思', '鲁巴金曾经说过，读书是在别人思想的帮助下，建立起自己的思想。这不禁令我深思', '培根曾经说过，合理安排时间，就等于节约时间。这不禁令我深思', '屠格涅夫曾经说过，你想成为幸福的人吗？但愿你首先学会吃得起苦。这不禁令我深思', '莎士比亚曾经说过，抛弃时间的人，时间也抛弃他。这不禁令我深思', '叔本华曾经说过，普通人只想到如何度过时间，有才能的人设法利用时间。这不禁令我深思', '博曾经说过，一次失败，只是证明我们成功的决心还够坚强。 维这不禁令我深思', '拉罗什夫科曾经说过，取得成就时坚持不懈，要比遭到失败时顽强不屈更重要。这不禁令我深思', '莎士比亚曾经说过，人的一生是短的，但如果卑劣地过这一生，就太长了。这不禁令我深思', '俾斯麦曾经说过，失败是坚忍的最后考验。这不禁令我深思', '池田大作曾经说过，不要回避苦恼和困难，挺起身来向它挑战，进而克服它。这不禁令我深思', '莎士比亚曾经说过，那脑袋里的智慧，就像打火石里的火花一样，不去打它是不肯出来的。这不禁令我深思', '希腊曾经说过，最困难的事情就是认识自己。这不禁令我深思', '黑塞曾经说过，有勇气承担命运这才是英雄好汉。这不禁令我深思', '非洲曾经说过，最灵繁的人也看不见自己的背脊。这不禁令我深思', '培根曾经说过，阅读使人充实，会谈使人敏捷，写作使人精确。这不禁令我深思', '斯宾诺莎曾经说过，最大的骄傲于最大的自卑都表示心灵的最软弱无力。这不禁令我深思', '西班牙曾经说过，自知之明是最难得的知识。这不禁令我深思', '塞内加曾经说过，勇气通往天堂，怯懦通往地狱。这不禁令我深思', '赫尔普斯曾经说过，有时候读书是一种巧妙地避开思考的方法。这不禁令我深思', '笛卡儿曾经说过，阅读一切好书如同和过去最杰出的人谈话。这不禁令我深思', '邓拓曾经说过，越是没有本领的就越加自命不凡。这不禁令我深思', '爱尔兰曾经说过，越是无能的人，越喜欢挑剔别人的错儿。这不禁令我深思', '老子曾经说过，知人者智，自知者明。胜人者有力，自胜者强。这不禁令我深思', '歌德曾经说过，意志坚强的人能把世界放在手中像泥块一样任意揉捏。这不禁令我深思', '迈克尔·F·斯特利曾经说过，最具挑战性的挑战莫过于提升自我。这不禁令我深思', '爱迪生曾经说过，失败也是我需要的，它和成功对我一样有价值。这不禁令我深思', '罗素·贝克曾经说过，一个人即使已登上顶峰，也仍要自强不息。这不禁令我深思', '马云曾经说过，最大的挑战和突破在于用人，而用人最大的突破在于信任人。这不禁令我深思', '雷锋曾经说过，自己活着，就是为了使别人过得更美好。这不禁令我深思', '布尔沃曾经说过，要掌握书，莫被书掌握；要为生而读，莫为读而生。这不禁令我深思', '培根曾经说过，要知道对好事的称颂过于夸大，也会招来人们的反感轻蔑和嫉妒。这不禁令我深思', '莫扎特曾经说过，谁和我一样用功，谁就会和我一样成功。这不禁令我深思', '马克思曾经说过，一切节省，归根到底都归结为时间的节省。这不禁令我深思', '莎士比亚曾经说过，意志命运往往背道而驰，决心到最后会全部推倒。这不禁令我深思', '卡莱尔曾经说过，过去一切时代的精华尽在书中。这不禁令我深思', '培根曾经说过，深窥自己的心，而后发觉一切的奇迹在你自己。这不禁令我深思', '罗曼·罗兰曾经说过，只有把抱怨环境的心情，化为上进的力量，才是成功的保证。这不禁令我深思', '孔子曾经说过，知之者不如好之者，好之者不如乐之者。这不禁令我深思', '达·芬奇曾经说过，大胆和坚定的决心能够抵得上武器的精良。这不禁令我深思', '叔本华曾经说过，意志是一个强壮的盲人，倚靠在明眼的跛子肩上。这不禁令我深思', '黑格尔曾经说过，只有永远躺在泥坑里的人，才不会再掉进坑里。这不禁令我深思', '普列姆昌德曾经说过，希望的灯一旦熄灭，生活刹那间变成了一片黑暗。这不禁令我深思', '维龙曾经说过，要成功不需要什么特别的才能，只要把你能做的小事做得好就行了。这不禁令我深思', '郭沫若曾经说过，形成天才的决定因素应该是勤奋。这不禁令我深思', '洛克曾经说过，学到很多东西的诀窍，就是一下子不要学很多。这不禁令我深思', '西班牙曾经说过，自己的鞋子，自己知道紧在哪里。这不禁令我深思', '拉罗什福科曾经说过，我们唯一不会改正的缺点是软弱。这不禁令我深思', '亚伯拉罕·林肯曾经说过，我这个人走得很慢，但是我从不后退。这不禁令我深思', '美华纳曾经说过，勿问成功的秘诀为何，且尽全力做你应该做的事吧。这不禁令我深思', '俾斯麦曾经说过，对于不屈不挠的人来说，没有失败这回事。这不禁令我深思', '阿卜·日·法拉兹曾经说过，学问是异常珍贵的东西，从任何源泉吸收都不可耻。这不禁令我深思', '白哲特曾经说过，坚强的信念能赢得强者的心，并使他们变得更坚强。 这不禁令我深思', '查尔斯·史考伯曾经说过，一个人几乎可以在任何他怀有无限热忱的事情上成功。 这不禁令我深思', '贝多芬曾经说过，卓越的人一大优点是：在不利与艰难的遭遇里百折不饶。这不禁令我深思', '莎士比亚曾经说过，本来无望的事，大胆尝试，往往能成功。这不禁令我深思', '卡耐基曾经说过，我们若已接受最坏的，就再没有什么损失。这不禁令我深思', '德国曾经说过，只有在人群中间，才能认识自己。这不禁令我深思', '史美尔斯曾经说过，书籍把我们引入最美好的社会，使我们认识各个时代的伟大智者。这不禁令我深思', '冯学峰曾经说过，当一个人用工作去迎接光明，光明很快就会来照耀着他。这不禁令我深思', '吉格·金克拉曾经说过，如果你能做梦，你就能实现它。这不禁令我深思',]
const behind_cushion_words = ['这不禁令我深思。 ', '带着这句话，我们还要更加慎重的审视这个问题： ', '这启发了我， ', '我希望诸位也能好好地体会这句话。 ', '这句话语虽然很短，但令我浮想联翩。 ', '这似乎解答了我的疑惑。 ',]
const before_cushion_words = ['曾经说过', '在不经意间这样说过', '曾经提到过', '说过一句富有哲理的话']
const initial_theme = ['一天掉多少根头发', '中午吃什么', '学生会退会', '好好学习', '生活的意义', '科学和人文谁更有意义']
app.get("/cant_understand", (req, res) => {
    res.json({
        data: {
            exposition,
            famous_quotes,
            behind_cushion_words,
            before_cushion_words,
            initial_theme,
        },
        success: true,
    })
});
/**
 * 这是骂人宝典的相关接口
 */
const dirty_data = `如果思考是生存的证明，我真难判断你是不是一具尸体
抢了buff转身就送你雷锋转世？
扔块肉在手机上，狗都比你会连招。
你这杂种肯定是个愚蠢的小学生
牛顿用苹果发现了万有引力 你就是被苹果砸得死无全尸也 还是什么都发现不了
你是个孤儿也不能拿这个当借口嗷 懂8？
我希望你能做条好狗不要总像得了狂犬病一样到处咬人
你脑子里的水是为了浇灌你心里的逼树吗？
从小妈妈就告诉我，对人要怀有善意，后来我遇到了很多人，明白了不是每一个人都有妈妈。 
我没认识你之前，我真没发现原来我有以貌取人这毛病。
别跟我说话，我有洁癖。
有病你治病，你别找我啊，我又不是兽医。
天下之大，大不过你缺的那块心眼。
和你接触的时间越长，我就越喜欢狗，狗永远是狗，人有时候不是人。
要不是老师说不让随地扔垃圾，我早就把你扔了。
作为失败的典型，你真的是太成功了。
拿你当人的时候，你尽量装得像点好吗
能认识自己是个什么东西，都是好样的。
你这个傻13就像南方的农作物，一年三熟，从来都不带歇气儿的。
你信佛吗？为什么不杀人？
老子游戏菜 嘴巴又不菜 不服对喷啊 傻缺
你在野区採灵芝呢？
自己菜的跟个狗子一样 哪儿来的b数说别人 菜鸡
你小时候被猪亲过吧
你不是脑子不好，就是缺根弦儿；你心脏倒是挺健康的，就是缺个眼儿。
我就不明白绳子太长就会打结，而你的舌头却不能？
你的长相很提神的说！🙊(～￣▽￣)～
你能讲文明，讲素质的时候，我想是我再次投胎做人的时候。
请你不要用你的排泄器官对我说话，这是很不礼貌的，谢谢！
2B形容你，人家铅笔不乐意！
我无外乎也就讨厌两种人：一种是你这样儿的；还有一种是不管你以后变成什么样那样儿的。
你爸妈就该把那十分钟用来散步(￣▽￣)~*
你是我见过的容量最大的铅笔盒了，装那么多笔你不累吗？
你这张脸可成了全球驰名品牌商标了。🤣
你干嘛用屁股挡住脸啊！🤔
呦！这是谁裤裆门没拉，怎么把你漏出来了？
你这脸蛋不适合相亲，只适合非视频网恋。🙈
你的户口本就是一动物百科
你的人生，总结起来就八个字儿——生的荒唐，死的窝囊🙊
长的像人真的难为你了。
去打仗的话子弹飞弹会忍不住向你飞。🤡
阁下长得真是天生励志！🤣
您看我像配钥匙的是吧？行，您配几把？
我是算命的。请问您算什么东西？
刚好，我QQ农场缺条🐶，我看你不错今天下午就来上班吧
东边不亮西边亮，憨批啥样你啥样
东边不亮西边亮，你爹啥样我啥样
你是不是打多了王者荣耀，脑子里也有一个王者峡谷，深不见底？
我愿用你的双寿换好人一生平安
我们人多有钱就足够了，哪像你们，穷的出殡都得集资
掀起你的头盖骨，让我来看看里面的水
我是运气多好出门竟然踩了个你
你到底是个什么杂交品种，脑仁儿竟然还没瓜子大
返祖现象在你身上贯彻的很彻底嘛，尤其是脑子
冲干净你脑子里的屎再和我说话，啥你问哪有水？你脑子里不有的是水吗
你到底是个什么品种的泥鳅，竟然专门往屎里钻
你昨天是不是吃的屎壳郎啊，要不怎么满嘴喷粪
你是不是消化系统装反了，不然怎么嘴里喷粪呢
1千米=1000米=10000分米=100000厘米=1000000毫米，而我=你爹
只希望你吃饭有人喂 走路有人推 夜夜缠绵于病却长命百岁 不能生育却儿孙满堂 寿比昙花福如母猪 
方便的话,您能去死一下吗？
你说话咋这么臭呢？嘴里长痔疮了？
嚯嚯嚯，傻逼拉稀做面膜。有人问，你嘴怎么也这么臭。傻逼说，这面膜味道可真不错。
你没事儿跟我比比啥呢，我又不是吕洞宾
你在你家厕所没吃饱吗
傻逼今天上厕所，拉了一坨屎，嘿，简直就像照镜子，这屎可真像你。
你出生的时候是不是把脑子扔了，把胎盘塞脑壳里养大了
以前只知道厕所能被屎堵了，今天竟然看见有人脑子被屎堵了
你出生的时候是不是被扔起来三次，被接住了两次？
没想到你的不要脸学位都修到博士后了
贱人永远是贱人，就算通货膨胀了你也值不了一个瓜子儿
这么多年了，你妈天天喂你吃屎挺不容易的吧
你是不是掉过粪坑里，脖子以上全截肢了？
傻逼年年有，今年大丰收
我回手一个标准投掷铅球动作 把狗儿子你丢到高压电线杆上 让你感受人工合成雷霆之力威压重重爆发全身环绕
我留你狗命是因为我想保护动物毕竟你做只狗不容易
你自拍一张就是你的全家福
为什么不理我  是想让我变成狗不理吗
我是你爸 千变万化
鸡就是鸡，五颜六色还是鸡。
猪只有肉，没有心。
尘归尘，土归土，把你骨灰扬了都不配做PM2.5
你脖子上顶着的是个肿瘤吗
敦煌来的？壁画那么多！
你的出生是杜蕾斯的一封道歉信
今天想骂人 所以不骂你
你看上去好眼熟 像我昨天扔出去的那袋垃圾
你一张自拍就是全家福
你爸妈真会生 好的东西都自己留着
垃圾都有家，你却没有。
但凡你爸妈当年多唠嗑一分钟 今天也就少了个要分类的垃圾
你是莎士比亚没有士
你什么牌的塑料袋 这么能装呢？
长亭外 古道边 芳草天
你的嘴简直能给农田施肥
嘴巴如果闲得慌 不如去公共厕所挨个把马桶舔干净 做个人人称赞的好东西
这么喜欢装逼 下辈子当条内裤好了
长城要是用你脸皮做的 孟姜女能哭倒才怪
上帝把智慧洒满人间 唯独你撑了把伞
你在数字界和字母界排行第二
你爸今晚连夜庭院种枇杷
你男朋友关注pua 你女朋友关注咪蒙 你爸关注罗辑思维 你妈关注果子狸7777 你关注地域黑bot 你们都是有光明未来的一家子人上人 
天工造物不测，怎么造出你这么个东西
说你蠢，你还真把自己当猪
你男朋友关注田园女权bot，你女朋友关注上帝之鲶鱼精，你爸关注吐槽鬼，你妈关注绿帽园，你爷爷关注ayawawa，你奶奶关注女德，而你关注射精功能障碍。多么完美的一家人啊，锁死了。
我一定会拿意大利农加炮 把你脑抽抽的地方炸出一朵朵屎花
学习做人快把你累死了吧，乖，还是回去吃屎吧
你长脑袋只是为了让自己看起来高一点吧
仔细看看我这巴掌真适合你那大脸
有空一起上厕所吧，我看你那狗嘴里挺会喷粪的。
你是老子见过最他妈大的铅笔盒，装这么多逼不累吗？
僵尸兴奋的掀开你的天灵盖，失望的走开，唯独旁边的屎克螂，眼前一亮。
回去吧，你妹妹想推你去北海公园看花了。
你这种脑残程度我称之为珍稀物种
你长的脑袋只是为了显高
你为什么比美团外卖还能送？
你在野区刷微信步数？
你对号入座把自己当成蛆跟我有什么关系，我不仇视人，我只仇视智商低的人。
记得下点调料，这样你家人吃起来才会有味道
有些人的脸，丑得像一桩冤案。——木心
世界上最大的绿帽子也没你的绿👒
看着你那可悲可笑的滑稽样。我心底产生了一种悲痛感。
你做鸭都不配
不自知的东西，照了镜子也没有用。——钱钟书
满手老茧的老撸货凭什么对人家指指点点
我给你妈一扁担打得他不知天上宫阙今夕是何年
不愧是用貂思考的人，是在下输了
敲敲你的脑袋可以发现那三千吨潮水的涛声依旧
你在数字界和字母界排行第二
你爸今晚连夜庭院种枇杷树
我今天想骂人 所以不骂你
我看你嘴挺能说的 能帮我暖暖脚么
几斤几两自己把握分寸 不是什么货色都能活下去
你在无中生有 你在暗度陈仓 你在凭空想象 你在凭空捏造 你在无言无语 你在无可救药 你是逝者安息 你是一路走好 你是傻子巴拉 你是永无止境 你是没钱买药 你是头脑有病 你是眼里有泡 你是嘴里刘能 你是污言秽语 你是咎由自取 你是殃及无辜 你是祸害众生 你是仓皇失措 你是暗度陈仓 你是无可救药
给你x一扁担打的她不知天上宫阙今夕是何年 ？
我把你挂到迎客松上喜迎八方贵客
你嘴在化粪池都泡开花了
如果国家把长相分等级的话，你的长相，都可以吃低保了。
天下之大，大不过你缺的那块心眼。
你走的那天，风很大，走得很痛苦，火化的 时候还诈尸，一直喊着没有死，最后用铁链绑着烧完的。火很旺，家属很坚强一个哭的都 没有，甚至有一个忍不住笑出声。运骨灰的路上车翻了 ，把骨灰盒摔了，刚要捧点灰，来了一辆洒水车，洒水车走后，众人只好把混着泥巴的骨灰，随便捧点埋了，不久之后该地方拆迁，上面开了一家迪厅，每天重复播放着今天是个好日子。
恁还没出殡呢？
你是不是性無能所以在網上自我高潮找存在感 
垃圾就应该在垃圾桶待着，跑出来恶心人啊
现在网上冲浪不需要智商的吗
你妈买菜必涨价
户口本单页的小可怜
真羡慕他这种身份证拿出来就是全家福的人
来给我自拍一张 我看看你的全家福
真好啊 你出生就是户主
以后打电话记得让别人先挂 不然你就挂了
咦，你嘴咋这么臭呢？刚吃完屎？
咋滴你管那么多呢？收粪车从你家门前路过你都要拿勺子尝尝咸淡？
祝您寿比昙花。
我真的很想帮你治疗，但我是一名家庭医生，而你是一个孤儿。
妹妹脸上腮红太淡了，姐姐用手掌给你补补吧。
别说当面骂你了，你要是听不清我还能刻你碑上呢。
百度搜不到宁搜狗可以
你好像那沸羊羊 三千多集还是个备胎
真想把你的头扭下来放在洗衣机里搅一搅
你爸打牌3456没有7...
我打了狂犬疫苗 你以为我会怕你？
你好像那懒羊羊 三千多集头顶着坨翔
你是刘谦的壶吗那么能装
你脑袋上长个头不是拿来拍皮球的
看你这么凶，我的qq农场缺只狗，明天来上班
不记得是哪个文人说的：有些人的脸，丑得像一桩惨案
你脖子上顶着啥东西，哗啦啦的水都流出来了
网络上你重拳出击，现实中你蹬着三轮卖鸡
十二生肖 鼠牛虎兔龙蛇羊猴鸡狗猪 你看你少了什么？
井底之蛙所见不大，萤火之光其亮不远。
阁下为何不乘风而起，扶摇直上九万里。（你咋不上天）
多出去晒晒太阳就没人说你是白痴了
你上辈子一定是个塑料袋 那么会装
城外三十里火光冲天烧的就是你飘零的骨灰
你这么会拉踩你是缝纫机吗？
你是阑尾吗？不然为什么总爱发言？
尘归尘 土归土 把你骨灰扬了都不配做PM2.5
大年初一你全家在奈何桥上看烟花
你没走过我来时的路请不要用你的爪子对我指指点点
对你微笑纯属礼貌，给脸不要我看你无可救药
像初雪后的清晨 地面上平平整整的洁白 让人想狠狠糟蹋
别光喝酒吃点头孢
吃两包板蓝根找个阴凉的地方防止尸体发臭
很心疼你，大家都是人，就你一个畜牲，越努力想当个人越可怜
你的脸有碍观瞻
你永远都不能用尿滋醒一个张开嘴接的人
请宁那宛如犬类排泄物的思维器官给老八吃
蛆虫会说话？真是生物学奇迹！
宁可优秀，自拍就是族谱
祝宁儍吃猛长

　　　　　　　　 ／ ¯)
　　　　　　　 ／　／
　　　　　　 ／　／
　　　_／¯ ／　／'¯ )
　　／／ ／　／　／ ('＼
　（（ （　（　（　 ） )
　　＼　　　　　 ＼／ ／
　　　＼　　　　　　／
　　　　＼　　　　／
　　　　　＼　　　＼
智力障碍的蛆虫，请爬去吃你的屎”
真是让人震惊，犬类排泄物居然也回说话
别在这狂吠，找你的屎吃去
咋了？怂了？怂了就把宁那宛如犬类排泄物的思维器官给老八吃
"-. -- ... .-.. （莫斯密码的 NMSL）
（建议用来骂密码学专业的人）"
你好你是xx吗，不好意思找错人了，xx已经死了
如果让人犯恶心是刑事犯罪，你得死刑立即执行。
一般骂人说人都是人模狗样，但是到你得去掉“人模”。
你脑子不错，可以给老八加口热汤

"| \   | | \   / |  /~~\ |  
|  \  | |  \ /  |   '--.    |  
|   \ | |        |   \__/   |__"
打南边来了个憨批，凑近一看，是个运动族谱
你脖子上长的是什么，公共厕所吗？你鼻子下长的是什么，屎壳郎之家吗？
你很擅长魔术吗？变畜生变得挺厉害的
宁脖子上是顶了个肿瘤吗
你吗坟头在野区呢？一直跪？
我衷心祝愿您的情感生活就像美股上涨。
你慢点说，我狗话不是很好
你就是没进化完全的尼安德特
做了人类想成仙，生在地上要上天。——鲁迅
我想啐你，又怕玷污了我的唾沫。——莎士比亚
你不讨厌，可是全无用处。——钱钟书
那张脸，就像十九世纪没卖出去，二十世纪又砸在手里的赔钱货。——夏目漱石
人老就罢了，何苦成精？——梁实秋
对于丑人，细看是一种残忍。——钱钟书
把我气死，你当孤儿？
生旦净末你，金木水火你。
你真是上帝造人的草稿。
你不去当厨子可惜了，甩锅甩得那么厉害。
你妈为了阻止你谈恋爱竟然给了你这张脸。
你脖子上面顶的是肿瘤吗？
别对着我叫，我小时候被狗吓过。
多脏的字骂你我都嫌干净。
哪个下水道没盖好，又让你爬上来了？
若不是我信佛，今天不是你死就是我死。
如果梦到你，那真是见鬼。
完了，你也不理我，我成狗不理了！
你真是上帝造人用的草稿！
等我有钱了，我就带你去最好的神经病院。
什么都在涨价，就是人越来越贱。
别人站着赚钱， 你躺着。
你要是有病别来找我， 我又不是兽医。
这么不要脸，这么没心没肺，你的体重应该会很轻吧？
看见你我就想起了我的狗。
如果长的丑也算残疾的话，那你就不用工作了。
他们怎么就能因为你长的像就说你是猪呢？
我不想和狗吵架。
你不当厨师真是可惜了，添油加醋这么厉害。
你们应该很谈的来，因为你们都属猪。
你的智商跟冬天黑龙江的温度一样。
请让一让你挡住我的手机信号了。
别人唱歌要钱，你唱歌要命。
你的长相，把我的网速都拖慢了
以后多吃点猪脑。
你刚才是不是丢东西了， 你脑子不见了。
你应该没被蚊子叮过吧，皮真厚
你是数字界和字母界的二把手
你的学历是胎教吧
上帝把智慧洒满人间，就你打了个伞
苍蝇走在你脸上都崴脚
你这种人，在几百集电视剧里活不过第一集
你在小说里都活不过两行半
别减肥了，你丑不只是因为胖
以后不要再说你一无所有了，你不是还有病吗
上帝把智慧洒满人间，就你打了个伞。
你就像根苦瓜，穿得这么清凉，长得这么败火。
在女孩子花一样的年纪里，你长成了一颗多肉植物。
长的丑不是你的错，但出来吓人就是你的不对了
我是灵长类动物，和家禽没什么好说的
月亮不睡你不睡，晚上贞子掀你被
W D N M D
你家开的火葬场是用来自娱自乐的吗？
有些人的脸，丑得像一桩冤案---木心
提前给你上柱香，全家走好才像样
把我气死，你当孤儿？
你脑子里的水倒出来是不是当初冲了龙王庙又漫了金山？
百度不一定可以搜得到你 但搜狗一定可以
我看你是需要一下神经干细胞移植了。（意思是 你是个脑瘫）
随机调查疾病的时候，千万不能找你啊，拉高显性疾病概率。（意思是：你明显有病）
你家住海边吗？管这么宽
装了gps吗？清楚自己的定位吗？
你是古玩城老板吗?见谁都叫宝贝
你是莎士比亚没有士
真羡慕你的皮肤，保养的真厚
你果然和那些妖艳贱货不一样，你只是个贱货，并不妖艳
1千米=1000米=10000分米=100000厘米=1000000毫米，而我=你爹
长的像人真的难为你了。
你看上去好眼熟像我昨天扔出去的那袋垃圾
你非常适合做厨师，喜欢甩锅还喜欢添油加醋
你真对不起你爸妈辛苦的那一晚
小逼崽子你就是吉吉国王和毛毛乱伦生出来的野种，不会还真以为自己长的跟人有点像就真把自己当成人了吧？
赶紧滚吧，在爷面前爬来爬去的晦气玩意
身为腔肠动物还真是委屈了你。毕竟腔肠动物还是种生物，而你不仅没有脑子也没有肛门，就连生物都不是，简而言之，你不是个东西
千里马常有 你🐴不常有
希望你打游戏时可以把脑子从粪坑里捞出来带上
有没有人说过你美的像个充气娃娃😊？
你美的像只鸡🐔
每个人都有妈妈，而你就不一样了，你不是人
我追星还看你脸色?那我别追星了，追你得了
你的长相我无法形容，具体请看村东头那个老狗拉的💩 上的蛆。
建议你学学做饭吧，你鸽都快糊了还搁这浇油呢
我尊重的是人 不是狗
你浑身恶臭 却不知自己是坨屎😊
粪坑起波浪发p疯
裤裆里拉二胡，扯卵弹
我和你妈压跷跷板我比你妈重我翘你妈
真羡慕你一个人就能吃顿团圆饭
以前你叫斧码，现在你叫斤石
我今天想骂人，所以不骂你
宁说的这些👴都懂，但宁就不能给👴磕个头吗
朋友，你要不把你自己的自拍发出来看看，让大伙看看你的全家福有多么幸福？
你是莎士比亚没有士
这么喜欢装逼下辈子当条内裤好了
我骂人从不扯到别人父母 因为他们生了你这么个东西已经够倒霉的了
噢！你这个该死的土拨鼠，我看见你就像看见隔壁苏珊家那坏了的苹果派，让人恶心
作为一个孩子,我想用塑料小鸭打爆你的狗头
想去给你烧香 才发现你还没死
多脏的字骂你我都嫌干净。
以前我还可以纵容你，但是在辣鸡分类后你只能呆这了。
妹妹腮红够不够，不够姐姐巴掌凑
你是那青青草原懒羊羊，三千多集顶着翔
您这几天肠胃不好，是不是把脑子拉出去了?
粪车打你家门口过你都得尝尝咸淡呢
有空一起上厕所 我看你嘴很会喷shi
女娲用泥捏了人 唯独用shi捏了你
你脖子上顶的是肿瘤吧
你的主人是二郎神吧
是这世间的黑暗，造就了你不懂礼数的浅薄。
似乎，nmsl
你照镜子了吗，你仔细看看，镜子里的那是不是一头猪。
您好可怜，有人生，有人养，没人教的野孩子
您的肛门和嘴巴是不是长错位置了
您一个人过我这里来，我给您拍张全家福
本大爹将你这弱智小儿一手击在墙上抠都抠不下来
本野爹不知道说什么才好既为难自己又对不住你这绝世啥比
本爹地使用绝活儿将你这烂瓜连批砸烂令你祖宗如释重负
口声臭臭声不绝于耳，你这憨皮小儿为何要恰奥利给一事令本人拍手称绝
啥比光辉事迹竟然令啥比发出啧啧赞叹正所谓物以类聚人以群分狗以品相遇
此憨批正是你这畏畏缩缩的样子被本人揭发出来你这狗屎是不是更加凉心难以为继
如何评价你这七彩斑斓叼傻逼今日竟然在群里发出畏畏缩缩腐臭狗吠使人听了阵阵感伤纷纷给你这雌雄同体爆杀狗戴上嘴套
脑子里有哏儿吧，用不用我联系兽医给你开个颅？但是我看你这情况得眉毛以下截肢
豁 什么意思 现在狗也能打字聊天了吗？
隔着屏幕就感觉到你那俩眼珠子都离鸡了，眼睛给你算是糟践了，抠出来给我当炮儿踩还能听个响儿
"阁下中午吃奥利给噎着了是怎么的？
用为父给你来的稀的溜溜儿缝嘛"
小bk的瞧你那揍性一身囊踹，喊你臭狗屎都抬举你
怎么着手剁家里了，不言语呢？人家爱情动作片还会嗯啊，那十二生肖里没有你，你属电线杆子的啊？
我这聊着聊着还有点饿了呢 emmm想拿你骨灰熬点稀饭
我国那么多兵器你不学，学剑。上剑不学学下剑，下剑招式那么多你要学醉剑。剑铁你不学学银剑！终于你达到了人剑合一的境界那就是剑人
有些人的脸，丑得像一桩冤案
你不讨厌，可全无用处
妈妈告诉我不能骂人，可不是每个人都有妈妈
这么喜欢装逼下辈子当条内裤算了
祝您寿比昙花
您是莎士比亚没有士
长亭外，古道边，芳草天。（不要逼脸）
你照张自拍就是全家福。
我无外乎也就讨厌两种人，一种是你这样的，另一种是不管你以后变成什么样那样的。
远看是美景，近看想报警
没事多看看天空，你妈可能在看你
我的五官是我父母给的，你的五官全是你妈和你家街坊邻居那里凑来的
你真是莎士比亚去个士字
您这几天肠胃不好，是不是把脑子拉出去了?
把您脑子里的坑倒过来就得是座喜马拉雅山吧
对不起啊，我没有资格骂你神经病，毕竟我不是兽医。 
你看看你有几个妈跟我那么嚣张？
做一棵小草也没什么不好，今天你踩在我头上，明天我长在你坟上。
遇到你之前，我的世界是黑白的，遇到你之后，哇靠，全黑了。
中国那么多兵器你不学，偏学剑！
你应该很喜欢健身吧，看你挺会抬杠的。
我有肺癌晚期我的医生告诉我视觉不能受神经病的刺激
把你抱在怀里 你是我的桶装优乐美
你的头和蒲公英一样，风一吹，它就秃了
我不想看你的脸，我会以为我来到了月球表面
你家户口本就一页的吗？
天气又变凉了记得提醒你妈多穿衣服 别让你妈凉了
你走的那天风很大，火化的时候还诈尸，一直喊没死，最后用铁链绑着烧完的。火很旺，家属很坚强一个哭的都没有，甚至有一个忍不住笑出声。路上灵车翻了骨灰盒摔了，刚要捧点灰来了一辆洒水车，众人只好把混着泥巴的骨灰，随便捧点埋了，不久之后坟头拆迁，上面开了家迪厅，每天重复播放今天是个好日子。
今晚我又在你坟头撒了一把白磷，看你的尸体变成烟花于浩瀚星空中绚烂绽放，而我在你坟头载歌载舞疯狂蹦迪。你被洒水车浇灌过的骨灰洋洋洒洒，改善了方圆几里的酸性土壤。
你跟你妈散步的时候，走慢点，让她先走[微笑]
小嘴真甜，你男朋友有糖尿病么
吃亏是福，我祝你，福如东海。
你好像青青草原那个小灰灰，三千多集还是个儿子
你应该很喜欢健身吧看你抬杠的不错。
你和你妈打电话一定要你先挂电话，不然你妈就会挂掉
天又凉了，让你妈多穿点衣服，别让你妈凉了
去拼多多拼个妈再来跟我说话吧
子不教父之过，你们骂人我的错。
几个妈啊 说话这么嚣张
刚刚火葬场打电话过来，说妈粘锅了
你不去当厨子可惜了，甩锅甩的那么厉害。
无聊的时候看看天，因为你妈也在天上看你
鼠牛虎兔龙蛇羊猴鸡狗猪你自己看看你少了什么
天上星星亮晶晶 好像你妈眨眼睛
真羡慕你一个人就是一张全家福
我帮你去拼多多买个妈，你看看你喜欢什么款式？
你就像那美羊羊，三千多集没有娘
你坟头烧纸糊弄鬼呢？？
你在这逼逼赖赖这么久，看中哪块坟墓是你的？
几个妈鸭说话这么冲
你要么闭嘴，要么藏好你的妈
天气转凉，给你妈多穿点，别让她凉了
祖安大舞台，有妈你就来
想要一份咖喱猪扒饭，不要咖喱，不要猪，给爷爬
你知道百度为什么搜不到你吗？你要去搜狗
我刚才给你妈打电话啊，你妈怎么挂了
你就是那野草成了精，兜兜转转找不到母亲
我把你骨灰扬了让你死无葬身之地
东边不亮西边亮，你爹啥样我啥样
你打字这么慢是在查新华字典吗🐶 
脑子转不过弯可以，但别进水
我很讨厌你 就像邻居吃了花椒，麻了隔壁
认了二郎神做主人就开始乱叫？
我的人生我做主，指手画脚🐴 入土
傻人有傻福，傻逼没有
那女孩子不过十六七岁，脸化妆得就像搓油滴粉调胭脂捏出来的假面具——钱钟书
你就像青青草原上那个美羊羊，三千多集找不着娘？
你是野草成了精，兜兜转转找不着母亲？
千里马常有，而你🐴不常有
你就像那美羊羊，三千集找不到娘
刚从厕所出来，好歹先把嘴擦擦干净
你吗在那边缺纸钱了自己去烧别给我叽歪
？你这种人我只想对着你唱“长亭外，古道边，芳草天。”
你傻了吧唧好像我去年路过怡红院的那个老鸨的狗咬死的一只鸡
户口本上只有你一个人真的是太幸运了 不会拖累这么多无辜的人 我也为无辜的空气感到痛苦
你今天是不是忘记洗衣服了 一身骚 我吐在你身上的东西都比你干净
祖安大舞台 有妈你就来
你有几个妈啊这么豪横
天凉了，你妈也凉了
每次来拍全家福的时候就只有你一个人
"你走了之后，我会送鲜花给你妈的
骗你的啦，我既没有花，你也没有妈"
我也不想以貌取人，我也有努力看见你的灵魂呀，结果你的灵魂也没有比你的外表美啊。
我的猫和你的妈都很想你。哈哈，骗你的，其实，我没有猫，你也没有妈💖 💖 
小燕子穿花衣 年年春天来这里 我问燕子你为啥来 燕子说 先他妈管好你自己
您真是茅厕里点灯，找屎
任何人工智能都敌不过阁下这款天然傻瓜。
不愧是你，嘴里喷粪都能如此造作。
你怕不是吃shi吃多了，一个劲儿的叫我爸爸。
今晚的康桥就是你的奈何桥
你这种人永远买不到自己合适的鞋 因为你码没了
你是ETC吗 自动抬杠
我总在想，人真是一种奇怪的生物，活了二十年我都没搞明白自己，怎么在你们这就这么轻易地被下结论了，你们配吗。
整天惦记这点弱智玩意儿你这辈子就只能是个废物了 你爹我虽然也不是什么特别有趣的人 但至少比你有趣点 也比你厉害点 知道为啥吗 因为你每天都在捡你爹我的屎吃啊废物儿子
我想给你妈送朵花，我开玩笑的，毕竟我哪有花，你哪有妈。
“真希望你的脑子里都装的是电容，可惜，有些人偏偏装了电阻。”
当初惊艳,完完全全,只为世面见得少。
老子用四川话骂你一-句听好 了:我把你妈日得好凶的唆? ?吼批麻了的你锤子吃多了的瓜麻批,爬求得远点哈你妈喊你批弯弯回去舔批了哈!一! 你妈的批被疯狗CAO烂了,你还不回去帮你妈舔一下? ? ?
你身披麻戴,头顶锅盖,你以为你是东方不败,其实你就是傻逼二C盖!靠你妈妈!
OHGOOD ! OHYES ! OHNO ! IAMCOMING!傻*逼。
我们要向前看,不错过些歪瓜劣枣怎么知道什么是好的。
我没认识你之前,我真没发现原来我有以貌取人这毛病。
这么不要脸,这么没心没肺,你的体重应该会很轻吧?
你这个贱人那么爱占便宜,假如拿人家的真手短的话,你他妈早就高位截瘫了!
羡慕你一张身份证能当全家福
你这娘们五毒俱全
祖安大舞台，有🐎宁就来
看看你那孤儿样长个司马脸，老子上去一脚踹倒你婊子🐴 拿着你爹的🐶 几把捅烂你婊子🐴 的流着黄脓的烂批
脑子是个好东西，希望人人都可以有
如果愚蠢有质量，许多人早已变成黑洞
回去把宁母亲灰泡水喝，可能心情会好一点😊
你话这么多怎么不坐你妈坟头慢慢说
跟混畜生道的人讲人道是行不通的。
你四个二也抵不过王炸，我给你台阶你就得下
说你是残疾人非要把名头坐实了是不是
孤儿弟弟攒点钱看看你的脑膜炎，多活几天看看美丽的世界好不好
不错嘛，年纪轻轻就知道用脸吓唬人
瞧我这记性，又把你当人看了
看您这逻辑，直肠通大脑吧
你脑子里的水就为了浇灌心中的碧树吗
亮剑吧，我没的是素质，你没的是亲妈
你妈跟我分手了，哈哈，骗你的！愚人节快乐！你哪来的妈
哎，自己当户主就是不容易
我确实弱，你确实猛，猛得像威猛先生。
嘴巴那么毒，你男友有尿毒病吗？
您一个阴间的东西，就别指望着能理解咱们阳间的话
骂人是不对的，妈妈都有教过，什么？他们没🐎 ，哦，那怪不得
贱货当上瘾是改不掉的
你不适合待在垃圾桶里，毕竟垃圾也要分类，而你只是个杂碎
您这是刚出宫还是刚出土
你是虾吧？毕竟跟虾一样没有脑子
自己是条狗而不自知，就不要以为别人也跟你一样是条狗
脑瘫只能是脑瘫，毕竟医学都救不了你
200摄氏度了，脑子不行了，回家等死吧
你不贱不骚不婊，毕竟用来形容人的词，用在你身上不合适
你怎么回来了，快出去，等会收垃圾的把你落下了！
祝你们不孕不育，儿孙满堂。
要不是我当年拒绝了你妈，你会长的比现在好看的多
祝你的婚礼越办越好
你学习很厉害，十窍通了九窍！
你一只蛆，装什么毛毛虫啊
祝你将来能如同普利斯卡战役中的尼基福鲁斯一世一样光芒万丈。祝你在人生的最后时刻能如爱德华二世一样荣耀满身，安然离去。祝你仙去后，圣骸能被人们如对待利奥三世和君士坦丁五世一样珍而重之地对待。愿你的家人都能享受法国历代国王在1793年受到的待遇。普拉西狄亚皇后闻名于世的西班牙之行是你的榜样。你的名声将会如康茂德、尼禄、卡利古拉、尤利安努斯等著名罗马皇帝一样如雷贯耳。
今天遇到你真是见鬼了。
你好像美羊羊，三千多集没有妈
哪所学校教出来的人，智商没教上去，势利眼倒是教的那叫一个好。
看你走个路都昂首挺胸的，怕别人不知道你是飞机场吗
别人长脑子是为了显得高，你倒好连高都没有显示出来
恶心的妈妈给恶心开门、恶心到家了……
精卫填的海都没有你脑子里的水多
赶紧闭嘴吧，你嘴巴直通脑子，一说话我都能看见汪洋大海。
给你一毛钱   你擦一下那满嘴喷粪的坑吧
"𝐍𝐞𝐯𝐞𝐫 𝐦𝐢𝐧𝐝 𝐬𝐜𝐚𝐧𝐝𝐚𝐥 𝐚𝐧𝐝 𝐥𝐢𝐛𝐞𝐫.
𝗡𝗲𝘃𝗲𝗿 𝗺𝗶𝗻𝗱 𝘀𝗰𝗮𝗻𝗱𝗮𝗹 𝗮𝗻𝗱 𝗹𝗶𝗯𝗲𝗿.
𝙽𝚎𝚟𝚎𝚛 𝚖𝚒𝚗𝚍 𝚜𝚌𝚊𝚗𝚍𝚊𝚕 𝚊𝚗𝚍 𝚕𝚒𝚋𝚎𝚛."
你是一坨屎，人渣
"𝙃𝙊𝙒 𝙔𝙊𝙐 𝙈𝘼𝘿𝙀 𝙒𝙄𝙉𝘿𝙎?
𝙁𝙐𝙉𝙉𝙔 𝙈𝙐𝘿 𝙋𝙀𝙀."
深圳禁止食狗肉了，原来是在保护你和你全家啊😃 
你是神秘的遗迹，我是懵懂的旅人，跋山涉水，只为在你身上刻个小爷我到此一游
你说你是公主，问你在哪个ktv工作你又不说？
［转账到账通知］您尾号为1145的储蓄卡收到一笔汇款，金额20,000,000,000元。【天地银行】
在？我今晚就把你🐴墓碑掰弯
你再这样说你🐴 的追悼会我就不去了
尔等狗彘鼠虫之辈,焉与我并列之？
👴 专业配钥匙，这是官方的许可，恁配吗？哦，恁不配哦。啥？恁配？那恁配几把？
此时，忽然见到一喇叭置于你耳旁，📢 ：↑↓
你的户口簿上只有一位吗？
你怎么跟美羊羊一样3000多集了还找不到妈🙂
受累咱照照镜子猜个灯谜，看着你自打个百年老字号—狗不理
天冷了，记得给你棺材加床被子别冻着
你就像一个没写地址的信封
我想啐你，但又怕玷污了我的唾液
"您牛批，您伟大，您和您娘生了您爹。
您牛批，您闪电，您拿几把怼电线"
给你看样东西，🐶🐱🐭🐹🐰🦊🐻🐼🐨🐯🦁🐮🐷🐸🐵😺🐔🐧🐦🐣🦆🦅🦉🦇🐺🐗🐝🐛🦋🐌🐞🐜🦟🦗🕷️🦂🐢🐉🐍🦎🦖🦕🐙🦔🐿️🐀🐁🐇🦜🐈🐓🦏🐄🦒🐫。看见是不是少了样东西，对，你🐴没了
平时你爸用你洗衣服吗 我看你像个棒槌
尼玛真是被猪草过跟狗玩过才生的你，才生的你这个猪狗不如的东西
尼玛死那天正好过年，全球人民放鞭炮烟花庆祝尼玛嘎嘣，今天是个好日子唱遍你家坟头周围，都到第二天了还放难忘今宵呢
瞅你写那两个破壁字吧，跟几把刚当人类没进化好似的
最近猪肉涨价了，你是不是也以为自己跟着水涨船高了？
🉐 ，又1⃣ 个没🐴 的👶 。
知道龟儿子的龟有几种写法么？
整天在网上管人叫弟弟，敢情你继父没生殖能力怎么着？在孤儿院里认个你还不够，四处乱辈分找弟弟？
杨戬喊你呢！
跟你爹客气啥
天晴了，雨停了，你就觉得你行了。
我不由感叹这真是个好时代，因为就连你这种人话都不会说的生物也有权力上网发言。
你知道枪的英文吗？我告诉你，gun
你长的怪像人殊不知是只人面犬
小（大）坏（傻）坏（逼）
xxThe pee，轰天地，一下轰到，意大利，意大利的国王正在看戏，闻到这股屁，非常满意，叫上将军大臣一起来放屁
你再骂？信不信👴把你脑袋拧下来当夜壶？！
我祝您器大活好不孕不育儿孙满堂，福如水沟寿比昙花
不用您付钱不用您费力，刚好我人缘好，马上就给您雇团队来个至尊级别的黑人抬棺，音乐呢就放今天是个好日子，棺材咱们也不封严实了，让你听听大家的乐呵声
我见过脑袋有洞的，就没见过比你洞还多的，呀呀呀，可别动，脑壳里的水晃出来真TM像个花洒
P图都P不掉你脸上的尸斑
现在狗也能考驾照了是吗
家里哪个亲人去西方极乐净土了？
你看嘛，没见过你父亲是吗？非得让我下车给你来个大塞梨，外加一个得合勒你才美，忘了你小时候被七匹狼支配的恐惧啦？记吃不记打的玩意
二傻子宅急便
你妈是不是死了，还是被操穿了逼，还是她逼喷血？烂了逼？你妈妈从小想让你成傻逼，所以胎盘比逼多沙 ，你家出了你这些死仔 ，都吐得出血了，你妈逼喷屎，当年为了你的生命安全，把你从肛门拉出 你却想着操你妈，你妈妈可真是一个拉血的生物啊，拉出你这个狗玩意！
看到天上的星星了沒?那是你媽
看到月亮沒?你媽在上面呢
几个马呢说话这么嚣张
我看你适合当厨师 挺会添油加醋的
你的脑子不切片送去和爱因斯坦放一起都可惜了，毕竟两个都是世间少有
你比我死的早，所以你应该让着我。（用在别人叫你叫他或她姐姐，阿姨，哥哥）
你mars了？
评论厨子做的菜好不好吃我还要先会做饭吗？
不就是个2，在这儿装什么13
我的天呐,你一定是吃了放在肮脏的桌子上的发霉的绿色面包,才会眨着美丽的大眼睛说出长沙臭豆腐一样臭的话!
哦！上帝啊！看看这个丑陋的土拨鼠吧！我真想用我的靴子踢爆他的屁股！
火葬场说你🐴️粘锅了让你去看看
牛羊才成群结队
他们估计家里穷，天天吃咸菜，所以才闲的蛋疼
就是嫉妒我户口本可以翻页（说他是孤儿）
你看天上你妈在飞，开玩笑的你哪来的妈
你有这闲在这里BB，咋不给自己妈烧纸去？
你向我展示你的照片，是在和我秀你的全家福吗？
快看天上尼玛在散步
每天屁放的挺多啊小伙子
鸡兔同笼，你🐴和40只兔子关在一起，一共160只脚。请问几个兔子，几个你🐴？（40只兔子本来就是160只脚，说明对方没妈）
你户口本单页的呢嘚瑟个啥
天气这么冷，建议您把您妈的子宫摘下来，套在头上，防止把你脑子里的淫水冻成冰块。
沙比沙吊沙X沙蛋
别半夜翻箱想不开了。今天你爹我就说你到这了
你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了
请问芋泥玛奇朵还要加热吗？因为泥玛凉了
你像尼玛个害羞的小蜜蜂！shy bee
开始是网友，后来是你的埋尸人
我没病，你没礼貌，让我们原谅彼此的不完美好吗？
这是第一次当你的老爸，我们的心情都有点复杂
见到你之后我才知道，随时随地，就发现新畜生
这么喜欢装逼，你下辈子当条内裤吧
网络上你重拳出击，现实中你蹬着三轮车卖鸡
你就是个草履虫，杠吃杠吐的玩意
你妈明天就白发人送黑发人
十宗罪绝对真实改编。你家谱上的人全是活生生的例子啊!
我把你妈藏起来让你找不到妈
嫉妒是一种不好的情感，我理解你嫉妒我有家人，可你这么说有点过分了
不必自卑，虽然你智商方面和我的差距就像是我和爱因斯坦，但你的户口本所占用的空间比我少一大坨
知道为什么一会说你有🐴 一会说你没🐴 吗？因为你🐴 是薛定谔的🐴，👴  我一观测，你🐴就坍缩没了 
老娘现在很不爽，想把您脑子里的胎盘剁吧剁吧喂鱼
假如女生的体香是被化妆品怄入味了，那么您是被粪坑怄入味了吧
老子顶你个肺，塞你个胃，顶到你花开又富贵。
如果说存在即合理，可我却想不出你存在的理由
你脖子上顶的是肿瘤吗？
上帝把智慧洒满了人间，就你打了个伞。
毕加索遇到你可以直接写生了哎~
瞧你长得跟闹着玩似的~ 
你长得这么丑长得倒挺美的
nmsl  nbsl  nnsl  nysl  cndb  cnmb  rnnb  wcnm  wrnb [滑稽]      ——刘奕辰
前男友有尿毒症吗 嘴巴这么毒？
花有重开之日🌹吗死不能复生🍃
我与神明画过押 你是孤儿没有家
你怕是中华剑术凝聚而成的产物将中国所有的剑结合在一起俗称贱人
听说令堂尸首正被吊在村口迎客松上喜迎八方来客
人不犯我我不犯人 人若犯我 我挖你祖坟
看到这坨💩🐎，这是你最后的晚餐。
你棺材板是不是没钉牢 你怎么破土而出了？
我想啐你一口 又怕你脏了我的唾沫
在野区给你🐴 选坟？
开麦之前动动脑，你的妈咪死不了
你说“都是第一次做人，我凭什么让着你。”，但是你不是第一次做人。你压根就不是人。
我清早五点起来火化你爹，要几分熟就烤几分熟
你爸妈可真会生，好的东西都自个留着
想必阁下就是东莞站街劳模吧
我指尖上敲动的键盘，是你双亲闪烁的骨灰
昨夜那一场大雨冲散了你妈和你爸的骨灰
年少不知🐴珍贵，老来对坟空流泪
但凡有点孝心就请宁别来送🐴，要送也可以，多少留一点 当来年开春的种子。
你装的好无辜呢，当年还珠格格就该叫你去拍，这姿态委屈的跟流落在外的皇子皇孙似的
我无法相信你是十万精子里面最快的那个
"从小我妈就教育我：
要礼让他人，
要注意他人的感受，
要宽容大度，
要有礼貌，
要尊老爱幼，
后来，
当我长大，
经历过形形色色的人，
我便开始希望，
每个人都能有妈妈。"
"即使是做咸鱼，也要做最咸的那一条。
                                                        "
你是上帝失手扔下来的垃圾桶吗？
“小照相馆拍照，一来就把人照得像个囚犯。就是这点不会好。”“可是X小姐 先生，你真上照。”
胖姑娘袭花衫，花都胖起来。
做了人类想成仙，生在地上要上天。
那张脸，就像十九世纪没卖出去，二十世纪又砸在手里的赔钱货。
哦不小心猜到你的脸了，用抹布给你擦擦
怎么不说话了 屎吃太多堵住了？
这么咄咄逼人 一直没人疼爱缺关注？
莎士比亚没有士
我看你是土狗打饱嗝-屎吃多了
你简直浪费你爸妈那仅有两分钟的一晚
你适合玩庄周，活在梦里
虽然大脑和大肠长的挺像，但也不要什么都往里面装。对不起，忘了你没大脑。
你这么爱装逼怎么不去当条内裤呢
你说你有点咳嗽，我立马帮你联系殡仪馆。喜欢我这种件件有回应，事事有着落的女孩吗？
子不教父之过，你们骂人我的错。
对不起啊，我没有资格骂你神经病，毕竟我不是兽医。
今天想骂人，所以不骂你
"你知道百度为什么搜不到你吗?
你要去搜狗。"
你怕不是一条蚯蚓，脸和屁股长的一样。
我让敬老院10级残废的老年痴呆渐冻症晚期脑癌的120岁老奶奶打都不至于0-8
好家伙，你自己拍全家福挺孤单吧
如果长得丑算残疾的话，那你可以去领残疾证了
你是敦煌来的吧？逼话这么多。
你就是莎士比亚没有士
你是不是把敌敌畏当可乐喝了，把你八毛钱十二斤的脑子喝傻了。
和你聊了几句，我更喜欢狗了，因为狗永远是狗，人有时候不是人。不过虽然我不喜欢你，但狗喜欢你，想到这有没有高兴一点。
虽然你没对象，但你一个人就是狗粮。
放心不仅你单身，你的cp也不会成真。
"放心吧，不会有富婆看上你的，不过别伤心，也许富婆的狗会看上你，毕竟你长的很符合它的口味。
看见你我就想起了我的狗，可惜我不是富婆。"
"你长脑袋只是为了让自己看起来高一点吧。对不起，我忘了你没有脑袋，又戳到你的伤心出了吧！
你脖子上顶的不是肿瘤，而是水泡，看起来是个肉瘤，其实一戳水直流。"
真想把你的头扭下来放在洗衣机里搅一搅，刚好能洗一缸衣服，虽然有点臭，但节约水资源刻不容缓。
xswl穷酸废物真把自己当条贵宾犬了搁着叫唤你🐎呢
你怎么不在了啊是专门装哑巴上街卖艺了吗可惜你无才无艺二胡捧你手机就断线建议没异能还是不要哑巴恰烂钱
我送你马一个不侧漏的骨灰盒
我怀疑你是傻逼，这是有依据的，因为你脑子被智障踢了，所以你成了脑残
wdnmd
知道为什么你感觉身体很轻但量起来很重吗，你考虑你脑袋里的水了吗？
看到了你我赶紧叫老八
去看猪圈都不用跑趟农村，去你家里就行了。
看你儿子是做老师的，天天去爬山
人在做天在看，所以老天从不理你。
感谢你脑子里的东西，让屎壳郎美餐了一顿
现在脑瘫复健医院也联网了吗，怎么康复期的病人都出来恶心人了
你好像那喜羊羊 三千多集找不着妈
我感觉你和天空很像“一个天高一个地厚”
小嘴抹了开塞露似的，总往外喷
宁连冥币也恰？？？
本想和你爸散散步，没想到他先走一步
你爸和你妈打电话，你猜谁先挂
以前你叫李闯 后来你改名叫李门
你妈骨灰亮晶晶，看我撒的满天星
像戏台上的老将军，插满了flag
货就是货，装你妈的五颜六色？
东方不亮西方亮 傻逼啥样你啥样
噢，我的小宝贝，您怎么没有🐴 
您动不动就叫人阿姨，干爹叫的更顺口吧
直到失去你我才知道，我掉分是你干的
赶紧滚吧，在爷面前爬来爬去的晦气玩意
建议退群嗷 无奈你也只是狗嘴吐不出象牙的无名小卒
这就是玩网脑瘫初中生吗 乐乐乐
想给你妈献朵花，可是我没花，你也没有妈
最近科学家找到抑制狂犬病毒关键开关，听闻这一消息我流下来欣慰的泪水，你的病终于有救了。
我不喜欢和别人抢，因为能被人抢走的，全部都是垃圾。
我不要脸，对啊，要脸做什么，送你吧，反正你又没有
对方已拒收了您的消息，还对您放了个屁
你这么会对号入座，满大街的牢你怎么不找一个来坐？
你长得跟个二次处理的金针菇一样
你这种智商看20集智慧树都补不回来
天天有小脑缺氧的人在那阴阳怪气
21世纪素质教育和扫盲还没扫到你？
现在的手机这么智能吗，猪都能拱字了
邻居吃麻椒，麻了隔壁
我就差三百六十度螺旋，送你上天爆炸，照亮万家灯火了
你上辈子是条内裤吧，这么爱装比
你真是上帝造人的草稿
敦煌来的吗？壁画那么多。
你的出生是杜 蕾 斯的一封道歉信
你好像青青草原上的美羊羊，三千多集找不到娘。
连豆腐都有脑 你却没有
听说你傍大款了，认二郎神当主人了
你要是鲜花 牛都不敢拉 粪了
我根本就忘不了你，我看到街边的垃圾，就会想起你来。
小东西长得真随机
你怎么长的跟二 维 码似的？不扫一下都不知道你是个什么东西。
120看来都救不了你的嗐比病
有空多和流浪狗说说话，我看你嘴很会喷💩，狗一定爱吃
如果傻逼有浓度，你估计已经脱水了
这么害怕没人要，我倒是可以跟我家狗商量一下能不能挪个窝给你
虽然大脑和大肠长得很像，但你实在没必要把它们都拿来装屎
`
const db = dirty_data.split('\n')
app.get("/dirty_talk", (req, res) => {
    let index = random(0, db.length)
    // res.json({
    //     data: {
    //         data: db[index],
    //         index,
    //     },
    //     success: true,
    // })
    res.send(db[index])
});

/**
 * 这是舔狗日记相关接口
 */
let lick_data = ['你昨天晚上又没回我信息，我却看见你的游戏在线，在我再一次孜孜不倦的骚扰你的情况下，你终于跟我说了一句最长的话“**你他妈是不是有病**”，我又陷入了沉思，这一定有什么含义，我想了很久，你竟然提到了我的妈妈，原来你已经想得那么长远了，想和我结婚见我的父母，我太感动了，真的。那你现在在干嘛，我好想你，我妈妈说她也很喜欢你。', '今天我观战了一天你和别人打游戏，**你们玩的很开心**；我给你发了200多条消息，你说没流量就不回；晚上发说说没有人爱你，我连滚带爬评论了句有“我在”，你把我拉黑了，我给你打电话也无人接听。对不起，我不该打扰你，我求求你再给我一次当好友的机会吧！', '我爸说再敢网恋就打断我的腿，幸好不是胳膊，这样我还能继续**和你打字聊天**，就算连胳膊也打断了，我的心里也会有你位置。', '你说你情侣头像是一个人用的，空间上锁是因为你不喜欢玩空间，情侣空间是和闺蜜开的，找你连麦时你说你在忙工作，每次聊天你都说在忙，你真是一个**上进的好女孩**，你真好，我好喜欢你！', '你跟他已经醒了吧？我今天捡垃圾挣了一百多，明天给你打过去。你快点休息吧，我明天叫你起床，给你点外卖买烟，给你点你最喜欢的奶茶。晚上我会继续去摆地摊的，你不用担心我，你床只有那么大睡不下三个。**你要好好照顾好自己，不要让他抢你被子**。我永远爱你！', '她三天没回我的消息了，在我孜孜不倦地骚扰下她终于舍得回我“**nmsl**”，我想这一定是有什么含义吧，噢！我恍然大悟原来是**尼美舒利颗粒**，她知道我有关节炎让我吃尼美舒利颗粒，她还是关心我的，但是又不想显现的那么热情。天啊！她好高冷，我好像更喜欢她了！', '你想我了吧？可以回我消息了吗？我买了万通筋骨贴，你**运动一个晚上腰很疼**吧？今晚早点回家，我炖了排骨汤，我永远在家等你。', '昨晚你和朋友打了一晚上游戏，你破天荒的给我看了战绩，虽然我看不懂但是我相信你一定是最厉害的、最棒的。我给你发了好多消息夸你，告诉你我多崇拜你，你回了我一句“**啥B**”，我翻来覆去思考这是什么意思，Sha[傻]，噢你是说我傻，那B就是Baby的意思了吧，原来你是在叫我**傻宝**，这么宠溺的语气，我竟一时不敢相信，其实你也是喜欢我的对吧。', '今天我还是照常给你发消息，汇报日常工作，你终于回了我四个字：“**嗯嗯，好的。**”。你开始愿意敷衍我了，我太感动了，受宠若惊。我愿意天天给你发消息，就算你天天骂我，我也不觉得烦。', '你昨天晚上又没回我的消息，在我孜孜不倦的骚扰下，你终于舍得回我了，你说“**滚**”，这其中一定有什么含义，我想了很久，滚是三点水，这代表你对我的思念也如**滚滚流水**一样汹涌，我感动哭了，不知道你现在在干嘛，我很想你。', '听说你想要一套化妆品，我算了算，明天我去工地上**搬一天砖**，就可以拿到200块钱，再加上我上个月攒下来的零花钱，刚好给你买一套迪奥。', '今天表白被拒绝了，她对我说能不能脱下裤子**撒泡尿照照自己**。当我脱下裤子，她咽了口水，说我们可以试一下。', '刚从派出所出来，原因前几天14号情人节，我想送你礼物，我去偷东西的时候被抓了。我本来想反抗，警察说了一句老实点别动，我立刻就放弃了反抗，因为我记得你说过，你喜欢**老实人**。', '疫情不能出门，现在是早上八点，你肯定饿了吧。我早起做好了早餐来到你小区，保安大哥不让进。我给你打了三个电话你终于接了“**有病啊，我还睡觉呢，你小区门口等着吧**”。啊，我高兴坏了！你终于愿意吃我做的早餐了，还让我等你，啊！啊！啊！好幸福噢！', '我存了两个月钱，给你买了一双**北卡蓝**，你对我说一句“谢谢”，我好开心。这是你第一次对我说两个字，以前你都只对我说滚。今天晚上逛**闲鱼**，看到了你把我送你的北卡蓝发布上去了。我想你一定是在考验我，再次送给你，给你一个惊喜，我爱你。', '昨天**你领完红包就把我删了**，我陷入久久地沉思。我想这其中一定有什么含义，原来你是在欲擒故纵，嫌我不够爱你。无理取闹的你变得更加可爱了，我会坚守我对你的爱的。你放心好啦！今天发工资了，发了1850，给你微信转了520，支付宝1314，还剩下16。给你发了很多消息你没回。剩下16块我在小卖部买了你爱吃的老坛酸菜牛肉面，给你寄过去了。希望你保护好食欲，我去上班了爱你~~', '在保安亭内看完了最新一集的梨泰院，曾经多么倔强的朴世路因为伊瑞给张大熙跪下了，亭外的树也许感受到了**我的悲伤**，枯了。我连树都保护不了，怎么保护你，或许保安才是真的需要被保护的吧。我难受，我想你。over', '难以言喻的下午。说不想你是假的，说爱你是真的。昨天他们骂**我是你的舔狗**，我不相信，因为我知道你肯定也是爱我的，你一定是在考验我对你的感情，只要我坚持下去你一定会被我的真诚所打动，加油！不过我要批评你一下，昨晚你说**去酒店跟人斗地主**，我寻思两个人也玩不了呀。算了，不想了，毕竟打牌是赌博行为，不太好。', '明天就周六了我知道你不上班，但是我怕你睡懒觉不吃早饭饿坏自己。我早晨4点去菜市场买了新鲜活鸡**给你炖鸡汤**，阿姨给我用箱子装了起来，我骑上我280买的电动车哼着小调回家，心想你一定会被我感动的，箱子半路开了，鸡跑了，拐到了一个胡同里，凌晨4点的胡同还有穿超短裙和大叔聊天的美女，不禁感叹这个世界变了，她问我找什么，…………。对不起，我爱你', '12点队长过来准时交班，出去的车辆按喇叭我也没听到，只因我在监控中看到了穿睡衣出来倒垃圾的你，**望你望的入神**不由的傻笑了起来，队长过来骂我扣了我一天工资。我委屈，想抱你。你送的泡面真好吃。', '今天的我排位输了好多把，我将这些事情分享给你，但是你一个字都没有讲，我在想你是不是在忙？我头痛欲裂，终于在我给你发了几十条消息之后，你回了我一个“**脑子是不是有病？**”，原来你还是关心我的，看到这句话，我的脑子一下就不疼了，今天也是爱你的一天。', '我存了半年的工资，给你买了一只LV，你对我说了一句“**你真好**”，我好开心，这是你第一次这么认可我，以前你都只对我说滚。今天晚上逛闲鱼，看到你把我送你的LV发布上去了。我想，你一定是在考验我，于是我用借呗里的钱把它买了下来，再次送给你，给你一个惊喜，我爱你。', '其实我每月工资6000，但我只给你转2000，你以为我给你了全部。才不是，我一共舔了3个啦，**我要舔的雨露均沾**，才不会把你当成唯一。', '昨天你把我拉黑了，我看着红色感叹号陷入了久久的沉思，我想这其中一定有什么含义？红色红色？我明白了！红色代表热情，你对我很热情，你想和我结婚，我愿意。', '今天你问我借了两千块钱，说要做个手术，你果然还是爱我的，**不是我的孩子，你不要**。 ', '中午你无故扇了我一巴掌，我握着你的手说“手怎么这么凉，都怪我没有照顾好你，一定要更加对你好”。', '我给你打了几通电话，你终于接了。听到了**你发出啊啊啊啊的声音**，你说你肚子痛，我想你一定是很难受吧。电话还有个男的对你说“来换个姿势”，一定是**在做理疗**了。期待你早日康复，我好担心。', '昨天晚上好冷，本来以为街上没人，结果刚刚**偷电动车**的时候被抓了，本来想反抗，但警察说了一句老实点别动，我立刻就放弃了抵抗，因为我记得你说过，你喜欢**老实人**。', '找你连麦时你说你在忙工作，每次聊天你都说在忙，你真是一个**上进的好女孩**，你真好，发现我越来越喜欢这样优秀的你。', '你从来没说过爱我，聊天记录搜索了一下“爱”，唯一的一条是：**你好像乡村爱情里的刘能啊**。', '今天好开心啊，和你一起在峡谷嬉戏，打完一波团战之后看到你在打大龙，残血的我跳过去直接被龙爪拍死，但这一刻我觉得好浪漫，**死在你的脚旁边，这是我离你最近的一次**。', '哥们，求你和她说句话吧，这样她就不会那么难过了。', '今天你把我的微信拉黑了，这下我终于解放了！以前我总担心太多消息会打扰你，现在我终于不用顾忌，不管我怎么给你发消息，都不会让你不开心了。等我**攒够5201314条**我就拿给你看，你一定会震惊得说不出话然后哭着说会爱我一辈子。哈哈。', '昨天你把我删了，我陷入了久久的沉思 。我想这其中一定有什么含义，你应该是欲擒故纵吧，嫌我不够爱你。突然觉得**无理取闹的你变得更加可爱**了，我会坚守我对你的爱的 你放心好啦！这么一想，突然对我俩的未来更有期望了呢。', '今天上班不是太忙，百无聊赖，又翻出了你的相片，看了又看。今天是我认识你的第302天，也是我爱你的第302天，可是这些你并不知道，也许**你知道了，也不会在意**吧。 此刻的我好想你！ ', '今天你跟我说我很丑，让我不要骚扰你了。我听了很高兴，小说里的主角都像你这样，最开始表现的很厌恶，但最后**总会被我的真心打动**。你现在有多讨厌我，以后就会有多爱我。嘻嘻。', '我坐在窗边给你发了99条消息，你终于肯回我了，你说“**发你妈啊**”，我一下子就哭了。原来努力真的有用，你已经开始考虑想见我的妈妈了，你也是挺喜欢我的。', '刚才我找你说话，你回了一个滚，我陷入了沉思，你还是如此的关心我，知道我腿受伤了，让我这样走，好感动！看来你还是爱我的！', '今天下雨了，我去你公司接你下班。看见我你不耐烦的说“**烦不烦啊，不要再找我了**”，一头冲进雨里就跑开了。我心里真高兴啊，你宁愿自己淋雨，都不愿让我也淋湿一点，你果然还是爱我的。', '晚上和你聊天，10点钟不到，你就说“**困了，去睡觉了**”。现在凌晨1点钟，看到你给他的朋友圈点赞评论，约他明天去吃火锅，一定是你微信被盗了吧。', '今天我主动给你发了游戏邀请，邀请你和我单挑安琪拉，虽然我安琪拉很菜，可是为了和你打游戏，我还是毅然决然给你发了邀请。你说你不接受，你在打其他游戏。联想到我自己很菜，我突然明白，原来你还是在乎我的，只是不想一遍遍连招一套的在泉水送我走。我再一次感动哭了，因此，我好像更喜欢你了，你可真是一个宝藏男孩！', '你的头像是一个女孩子左手边牵着一条秋田犬，犬=狗，而**我是一条舔狗**。是不是代表你的小手在牵着我呢？', '今天发工资了，我一个月工资3000，你猜我会给你多少，是不是觉得我会给你2500，自己留500吃饭？你想多了，我3000都给你，因为厂里包吃包住。', '昨天就为你充了710点卷，虽然知道你不会玩不知去向，但你说好看，你刚才说小号想要还想要一个，爱你的我还是满心欢喜的把剩下的100元伙食费又给你充了710，然后看到你小号并没有买，而是你送给了你的一个弟弟，你对弟弟真好，好有爱心，我感觉对你陷得很深了。', '今天我给你发消息，你回复我“**nmsl**”，我想了半天才知道你是在夸我，原来是**你美死了**，你嘴真甜，我爱你。', '你说你想买口红，今天我去了叔叔的口罩厂做了一天的打包。拿到了两百块钱，加上我这几天**省下的钱刚好能给你买一根小金条**。即没有给我自己剩下一分钱，但你不用担心，因为厂里包吃包住。对了打包的时候，满脑子都是你，想着你哪天突然就接受我的橄榄枝了呢。而且今天我很棒呢，主管表扬我很能干，其实也有你的功劳啦，是你给了我无穷的力量。今天我比昨天多想你一点，比明天少想你一点。', '在我一如既往的每天跟她问早安的时候，她今天终于回我了。我激动地问她我是不是今天第一个跟她说话的人，她说不是，是**她男朋友把她叫起来退房**的。', '听说你朋友说今天出门了，我打扮成精神小伙来找你，没想到你竟然对我说“**给我爬，别过来**”我当场就哭了，原来真心真的会感动人，你一定是知道，穿豆豆鞋走路脚会很累，让我爬是因为这样不会累着脚，其实你是喜欢我的吧', '今天把你的备注改成了「**对方正在输入...**」，这样我就知道你不是不想回我，刚又给你发了消息，看到你在思考怎么回我，我就知道你和我一样，心里有我。', '今天在楼上窗户上看见你和他在公园里接吻，我看见哭了出来，并打电话给你，想问问你为什么？但你说怎么了，声音是那么好听。于是我说“**以后你和他接吻的时候，能不能用我送给你的口红啊？**”', '我退了无关紧要的群，唯独这个群我没有退，因为这里有一个对我来说很特别的女孩子，我们不是好友，**我每天只能通过群名片看看她**，虽然一张照片也看不到，我也知足了，我不敢说她的名字，但我知道她是群里面最美的女孩子，她说我们这样会距离产生美~ 我想想发现她说的挺对的，我心里很开心。', '今天早上我告诉你我想你了，你没理我。今天中午我给你打电话，你不接，打第二个你就关机。晚上我在你公司楼下等你，你对我说的第一句话就是滚“**滚，别烦我，别浪费时间了**”，我真的好感动，你居然为我考虑了，怕我浪费时间。呜呜呜，这是我爱你的第74天。', '我坐在窗边给你发了99条消息，你终于肯回我了你说“**发你妈啊**”，我一下子就哭了，原来努力真的有用，你已经开始考虑想见我的妈妈了，你其实也是挺喜欢我的。', '你一个小时没回我的消息，在我孜孜不倦地骚扰下你终于舍得回我了“**在做爱**”，这其中一定有什么含义，我想了很久，“在做爱”这简简单单的三个字肯定是三句话，分别是**我在忙、做你女朋友、我爱你**，想到这里我不禁流下了眼泪，我这么长时间的喜欢没有白费，不知道你现在忙干嘛，但我很想你。', '最近我暗恋的女生每天都和不同的男生约会，我想总有一天会轮到我，我问她什么时候能见见我？她说**下辈子吧**。她真好，下辈子还要和我在一起。', '你好像从来没有对我说过晚安，我在我们的聊天记录里搜索了关键字：“晚安”，你说过一次：**我早晚安排人弄死你**。', '你Hellow忘闭麦，我听见你跟你爸爸在打架，啪啪啪的一直打的可凶了，你哭唧唧的说“**爸爸，不要，不……**”。听见你被他打，我很着急，听着你央求着他喊“啊…啊…啊”，我很伤心，就这样听着你被打了好久，你竟然开始赌气的嘴硬的喊着“**再大力点，弄死我！**”，你爸太不是人了，你这样喊他真的会虐待死你的！果然，你突然哭着喊着“求你别……不要……”，我突然紧张起来！他竟然要拿枪打死你！！我赶忙拿起手机拨打110。电话刚拨打出去，你那边传来了啊啊啊啊凄惨的喊叫声之后，你Hello掉了，只剩下我听到警察叔叔“喂？喂？这里是110报警电……”，我握紧拳头、咬牙切齿，发誓一定要杀了你爸，为你报仇！', '今天你依旧高冷，给你发了好多消息，都没回。可你越是这样，我越是喜欢你。在我不断的嘘寒问暖下，你终于不再矜持了，你回了一个**SB**。在我查遍了英语词典后，我终于明白了这两个字母的意思。S是Sweet、B是Baby，那么你一定是在叫我**Sweet Baby**了，我很感动。', '我打游戏太菜了，偶尔跌跌撞撞摘了几颗星星，总是又掉下来，**我守不住上一把摘掉的星星，也守不住你。**', '今天天气有点冷，想偷你的心却还是没有成功，在床上的我现在的心情就像天气预报，说**明天有雨，我都听成明天有你。**', '你终于喊我双排了，让我拿我胜率最高的英雄。我一般都不玩的，因为胜率太高了怕掉，可是为了你我还是选了，你好像很**开心给我发了句“fw”**，我懂了，你是想夸夸我说我法王，你真好！我越来越喜欢你了。', '你说我再敢纠缠你就打断我的腿，幸好不是胳膊，这样我还能继续下单给你买奶茶，就算连胳膊也打断了，我的心里还会有你位置。', '今天你约我去陪你买衣服，尽管我知道只是因为我的身形像你异地的男朋友，比较好试衣服而已。买完衣服，寄快递**写他名字的时候，看见你嘴角翘起幸福的笑**来。那一刻，我多希望我可以也叫那个名字，哪怕只有一分钟！！', '天气很暖和，但是风有点大，坐在保安亭内看见了你挽着一个陌生男人出了门，看起来很亲密，**你问我附近哪里有毓婷卖**，我指给你看了，好开心，你跟我说话了。', '我可以再见你一面吗，我可以站远一点，不让你同事发现我。', '今天的彩虹桥格外的迷人，可是当你站在彩虹桥下，它便暗淡了许多，原来你才是最迷人的。', '给你发了几千条消息，你终于把我拉黑了。我好开心，那是你对我的唯一回应。我哭了好久，终于等到你的回应了，你放心，我会继续爱你。', '今天没怎么和你说话，我找了半个小时的文案，发了条仅你可见的朋友圈，你却来一句“偷了”。', '我暗恋的人说眼睛疼，所以我买了瓶眼药水寄过去，但她却告诉我她有喜欢的人了，让我别再打扰。距离遥远顺丰都要两天才能到，可她为什么只用了一秒就把眼药水滴进了我眼睛里。', '雷阵雨打雷了，我担心你害怕打雷声，就一早跑到你家楼下，可能是心灵的呼唤使你打开了窗户，那一刻我感觉我是世界少最幸福的人，你打开窗户对我喊：“**惊雷，这通天修为天塌地陷紫晶锤**”，虽然我不知道是什么意思，我就当作你向我表白吧！', '今天降温了，风吹的我很冷，我站在树下点了一根烟，我抽了三分一，风抽了三分之二，我把自己的心关起来锁在了一个很深的地方。**我是一个不称职的电焊工，我电不到你，也焊不牢你的心。**', '你扇了我一巴掌，我握着你的手说“**怎么这么凉**”', '她好像从来没有主动找过我，我看了一下我们的聊天记录，只有情人节这天给我发的入住酒店叫我帮她砍一刀。', '你跟他打完游戏了吧，也不知道他有没有在游戏里凶你。如果你不高兴了一定要告诉我哦，我会一直陪伴你的。今天厂长看我表现好，奖了我一百块钱奖金，我现在就给你打过去，给你买小乔的青蛇皮肤，别人有的你也会有。', '今早你又拉黑了我的微信，我很难过，还好我还有小号可以继续舔你，你没想到吧，你总得意的觉得自己有很多舔狗，不少我一个，但其实都只是我一个人而已。', '我的嘴真笨，总能把天聊死了！跟你找话题好难，何况我又这么喜欢你，连发个表情包都要挑拣半天呢！我最近开始期待夜晚了，其实我在说：“**今天我也很喜欢你，也想你了！**”', '你还有钱吗？没有我给你打点。', '你没再来找我了，我发了一条仅你可见也没任何回应，**你的朋友圈每一条我都点了赞，也没引起你的注意**，我不知道你有没有再想起我，是不是我等的还不够久。', '看到**你和一个帅哥吃饭，看起来关系很亲密的样子**，你从来没有告诉我你还有这么好的朋友，一定是怕我多想，你总是为我着想，你对我真好。', '今天一大早就去帮她海底捞排队，**她男朋友想吃海底捞**，我要是去晚了的话排不上队，她男朋友吃不上海底捞的话又该骂她，我怕她扛不住，她男朋友骂人很凶的.', '昨晚你终于回我信息了，你回了一句谢谢还加了一个爱心。当时我在工地上激动的差点把隔壁的吊塔阿姨给亲了。不过我想了想你笑起来的样子我还是忍住了。你给我发爱心，一定是已经爱上我了吧，放心，我连咱们的孩子名字都想好了。等我，我一定会继续努力挣钱，给你买更多的化妆品，发更多的红包！', '想了很久终于想通了，你说孩子不是我的。没关系的宝贝，我愿意跟着你孩子姓。', '在我不懈努力下，你终于回了我三个字 “**你滚啊**”，之后出现了红色的感叹号。我知道农村网络不好消息发不出去了，但是我还是坚持每天一个99+。我不觉得卑微，反而很开心。虽然你每次都会叫我滚开，但是我知道你是在欲擒故纵。', '今天打单子赚了56，给你转了52自己留了4块钱。我花两块买了两包泡面，用剩下的两块钱买了一瓶矿泉水，自己烧水泡面吃，而你用那52块钱**想都没想的给你别的哥哥买了皮肤**。 我太开心了，因为你用上我的钱了，以后我要赚更多的钱给你', '今天你给了我一拳，因为我在你回宿舍的路上叫了一声**Honey**，你不顾周围的劝阻也想揍我，虽然最后失败了，但我还是看到了你为我对抗世界的决心和勇气！', '从我起床到晚上一直在给你分享我的生活碎片并关心你的衣食住行，直到深夜你终于回我了“**累了，睡了。**”，原来你是爱我的，这么晚了还在担心我累并嘱咐我早点睡。', '今天我看见她好像特别难受，不知道为什么，我好想安慰一下，可是当我问的那一下，**她叫我滚开**。或许我真的有打扰到她吧，我想让她开心，所以我走开了', '我发了条朋友圈，她去点赞了，我高兴的把她截屏并发给她，问他：你是不是有啥想对我说的？她下一秒把点赞取消，告诉我“你看我没点赞”。', '宝宝，刚刚睡醒没看到你回我的消息，昨天睡觉梦到你换了情头，吓醒才意识过来是做梦 ，所以你为什么不回我的消息呢？这次不回我我下次要找什么理由再去找你呢？我委屈，我好想你。', '我生怕打扰到你周末早睡，然后非常纠结的给你发了“**早上好宝宝，在干嘛?**”的信息。你开心地回复到:“**正和男朋友腻在一起呢，他在喂我吃早餐，嘻嘻嘻**”。看你这么开心，心里也替你高兴。', '你半天没理我了，我忍不住给你打了好几个电话，你终于接通了，跟我说“**草**”。我觉得这肯定不是字面意思，我考虑的很久，**草的下面是早，代表着你对我的爱犹如旭日东升的太阳绵绵不断。**我不禁忍不住，流下了感动的泪水，我知道你肯定也喜欢我的吧！', '现在已经凌晨一点多了，我望着手机屏幕迟迟没有他的消息：你知道吗？我等了一晚上你的消息。他终于回复我了：是我让你等的？', '今天我鼓起勇气问她是喜欢狼狗还是喜欢奶狗，她说她喜欢狼狗，我问她觉得我是哪一种，**她说我是土狗。**', '今天发工资了，发了2000，给你微信转了520 支付宝1314，还剩下166。中午给你发了很多消息你没回，总是正在通话中。**你让我别烦，别打扰你和你的宝贝连麦**，好吧没关系，宝宝我爱你，所以我不生气，剩下166块我在网上买了你爱吃的零食，还有一盒咽喉片给你寄过去了，希望你保护好嗓子，我爱你。', '今天保安队长心情不好拿我撒气，因为他不会唱惊雷，他的女神很生气的骂他说他不懂潮流不懂时尚，所以队长冲我吼了一天惊雷，这通天修为天塌地陷紫金锤我委屈，我想你。', '每次我发了好几行的文字，你只回复了**嗯，哦，啊，好的**。我太感动了，无论我说什么你总这样对我百依百顺的，我怎么会有其他的要求呢。尤其每个夜晚，我说晚安，宝贝，总是等不到没有回复的晚安，原来你就这样让我彻夜难眠想你，欲擒故纵这招高明，一直拴住我的心，让我无法摆脱你，我离不开你的。', '今天我还是日常给你发早安午安问你吃了没，你想吃什么，你说了句sb，我特别开心你回我一个字以上的消息了，sb一定是随便的意思吧，我喜欢的人就是这样不挑食，我感觉你更完美了，今天我也在非常喜欢你。', '今早睡觉前一直幻想起床后能收到你的“早安”，醒后打开手机，聊天框一片空白，我按耐不住想你的心情，激动的打出一个“早”。**你说我昼伏夜出，是猪。**猪是多么可爱的生物啊~你一定是在夸我吧。我愿意！我愿意做你的猪宝宝。', '这是我用我奶奶的手机给你发的信息，不要再拉黑我了，我真的没有手机联系你了。', '发了1839，给你微信转了520 ，支付宝1314 ，还剩下5。 给你发了很多消息你没回，剩下5块我在小卖部买了你爱吃的老坛酸菜牛肉面，给你寄过去了。希望你保护好食欲，我去上班了，爱你～', '今天你终于主动找我了，**你甩给了我一个淘宝链接让我帮你付款**，这是你让我给你买的第一个东西，我付了款你对我说“**谢谢**”，这让我感觉我们的关系更进一步了，真的是越来越爱你了。', '昨天给你发了99条约你一起植树的消息，今天你终于肯回我了， 你说“**你先去植发吧，死秃子。**” 我一下子就哭了 ，原来努力真的有用 ，你已经开始关心我了，你也是挺喜欢我的吧。', '我不知道怎么跟你相处，你有游戏要打、有小说要看、有觉要睡，朋友喊了还要去。而**我的生活只有想你想你想你**，我怎么配得上跟你谈恋爱呢，我只是一个得不到爱情的小笨蛋罢了。', '你知道晚安的拼音吗，是wanan哦，也就是我爱你爱你。嘻嘻，每次我给你发这两个字你都猜不到吧，**也许是我信号不好，给你发的消息都带有红色感叹号**，这一点也是你爱我的表现吧。和他同居的日子要好好的哦，不要妨碍到别人了，我上次打电话给你，听你哭的好惨，一直喊不要，我当时真的气炸了，他怎么可以这样对你。你一个女孩子在外面要坚强啊，外面真冷，要记得保暖哦，我会继续赚钱的。', '你好像成熟了，你学会隐忍，开始压抑自己对我的感情。这很好……可是我觉得自己被你忽略了……**你好像看不见我。**这不可能，对吗？', '她刚刚说去洗澡了，我等了她3个小时。我问她玩不玩，她说要睡觉了。可当我上线看了她的战绩，原来已经有别的璇璇了。没关系，明天我也会舔你。', '今天我对她“我问你哦，爱奇艺会员，你有吗？” 他没发现是我爱你的藏头诗，还叫我穷鬼，让我滚。我看不了青春有你，我的青春也没有你', '今天你说了要和我打电话，我等了一天，马上十二点了才打过来，我有点不高兴就挂了，**你骂了句给脸不要脸**。我想了一下，哎呀你还会关心我的脸，多么善良的女孩子，我发誓还能再等一天电话', '今天有点口腔溃疡，不太想舔了，和你的旧爱好好的啊，不要不开心了。', '今天女神给我发信息问我有没有腾讯视频会员，我说没有，她说好吧。为了维护在她心中的形象，我马上充值了一个月的会员，我把账号发过去，我能想象到她对我的肯定，我离女神的距离越来越近了', '听网上说今天的月亮最大最亮，我说我想和你一起看月亮，你却回我**看你妈**，我听你的话看了我妈一晚上。', '自从你把我的微信删除了之后，我经常去你宿舍楼下等你，早上偶尔去，晚上一定在。平时你都故意不看我，因为你比较害羞腼腆，但今天你终于忍不住对我的在乎，把我叫到小树林里独处。你说了什么我忘了，好像是让我不要老是找你免得你把持不住吧。嘻嘻，你真可爱。', '我还是很喜欢你，就像，我如果有一百块钱，我愿意花30打车去找你，然后花60去找狗胖子买两张惊奇队长，然后花八块钱给你买一杯冰阔乐。看完电影，我会用最后两块钱，去坐公交，去银行取两万自己去吃螃蟹龙虾三文鱼蛋糕松塔章鱼丸子酸菜鱼香辣鸡翅麦旋风芒果布丁金丝面羊肉串火锅。', '今天我的女神终于跟我提“亲嘴”这两个字啦，她**让我给她去买点亲嘴烧送过去，她老公想吃。**', '今天你破天荒的给我发了个早，我开心极了，难道这就是恋爱的感觉吗。我一看时间，十二点整，你一醒来就在想我，我流下了激动的眼泪。又想到你到现在都没有吃饭，我给你发了两百块钱红包。**你快速的领取了，却迟迟没有回我。**我想你可能也沉浸感动当中吧，我给你发了句去吃点东西吧。回复我的却是一个红色感叹号，红色代表爱情，你一定是不好意思说出口，才用这么委婉的方式表达你对我的爱，我也爱你。', '昨天给你发了晚安，你没有回我，我知道你是害怕打扰我休息，于是就在朋友圈群发的晚安。我很开心。', '今天给她发了十一条消息，她还是没有回我，我知道她在跟男生聊天，但我就是想用消息的数量刷一下存在感 。我做不了你微信聊天的主人公那我只能做你和他聊天的背景提示音。', '天气很暖和，但是风有点大，在小区绿化区搬砖的时候眼睛不小心进了沙子，我委屈、我想你、想让你给我呼呼。', '你和他在做爱吧，啪完盖好被子别着凉。今天搬砖赚300我给你转过去了，我睡啦，继续努力赚钱给你。可以的话多回我几句，今天你回了我三句“**在做爱、好爽、别烦**”比昨天多了一句好爽，我好开心。爱你！', '今天一个女孩子对我表白说喜欢我，可是我的心里只有你啊，我立马拒绝了她，她说她不会放弃的，我的心里只有你一个人啊，不会答应她的。', '话说今天发工资了，五千，你猜猜看我会给你多少？四千多？不对，我把我的卡给你，密码你的生日。', '早上你和我说你腰酸死了，昨天晚上累坏了吧，我还是会给你做好吃的，果然你什么时候都是好看的。', '你今天**让我交钱的时候发的字是最多的**，我想你一定更爱我了，都粘着我了，我一定努力赚钱的。', '我发消息问你在干嘛，你没回我消息。切到游戏客户端，发现你已经开局15分钟了，我觉得那等着你玩完这一局就好了。结果我就看着你一直在组队开局，又组队开局。没什么 就是想告诉你要少玩手机，**不想理我就不用理我，没关系的。**', '你现在在干嘛？吃饭了嘛？想我了嘛？你已经5小时没理我了，我一直在等你。宝贝你知道吗，我刚下楼倒垃圾时看到门口保安写的日记，看到他说"他委屈他想她"的时候我笑了出来，哈哈哈他真的好像一条舔狗啊，还好我不是，嘿嘿嘿嘿嘿嘿！他真可怜。', '**我翻你倒的垃圾，被我找到了一个避孕套。**我知道，他来过，我赶紧把套套拿出来泡水喝，我知道，里面有你的味道。', '我在你家楼下垃圾桶**翻出来了你的姨妈巾**，我高兴极了，这说明你还没有怀孕，也就是说，你还没有男朋友。我把姨妈巾拿回去**泡茶喝**，因为里面有**你的味道**。', '小时候抓周抓了个方向盘，爸妈都以为我长大了会当赛车手，最差也是个司机，没想到我长大了当了你的备胎。', '经过两个多月疫情终于快结束了，我给你发消息显示被拉黑了，你还是这么贴心，怕疫情通过网络传播给我，原来你一直在默默保护着我。', '女神发朋友圈发了一款新手机，我立马用我捡瓶子赚来的钱买的手机下了订单，看见女神朋友圈发了一条，**是哪个傻逼给我订的手机货到付款**，我开心的笑了，女神为我发朋友圈了，我放下手中的空瓶，默默的发誓我要舔她一辈子', '她从来不说想我，聊天记录搜索了一下“想你”两个字全都是：“**那波你怎么不上啊，你在想你妈呢。**”', '她好像从来没有主动说过爱我，我搜索了一下关键字“爱”。在我们的聊天记录里，她只说过一次：**你爱怎么想就怎么想**', '蒋介石因为宋美龄的一句喜欢梧桐，他便种满了整个南京。而我因为你的一句不喜欢小偷，我便放过了整个上海的电动车。', '春天的阳光穿过树叶的缝隙，我知道那是太阳经过小孔成像到在我身上的影。我抬头望去只觉一阵恍惚，看见了黑色长发的你。我知道那是你穿过我的心留下的影，但我却不知道这是什么成像原理。', '我身体很好抗得了米袋子、抗得了煤气罐，却扛不住想你', '天一亮我就给你发消息，你说你“**嗓子痛**”。我一下子就着急了，我很关心的说道：“买药没有、是衣服穿太薄了吗？这几天别吃辛辣食物，零食也别吃了，多喝点热水，早晚天气比较冷，衣服一定要注意，早上可以喝一杯热牛奶，换季的时候是容易感冒，是我没有叮嘱好你对不起。”，你说“**不是，是昨晚给别人口了。**” 我心想原来不是感冒啊吓我一跳。', '今天他终于约我出去吃饭了，好开心，到了火锅店我发现，他正和另一个女孩子坐一起，他想得真周到，叫上其他人不会容易冷场，我走过去发现他们好像已经吃完了，他说**你别吃了去买一下单**，他真贴心，知道我最近减肥不能吃太多。我更爱他了！', '我的嘴真笨，跟别人能说出花，嘴巴会像开过光，唯独跟你，怎么说都不太对。每天都要看很多遍微博，你稳居我微博经常访问第一的宝座，有什么好玩的都想分享给你只为逗你一笑。你的抑郁你的不快我都看在眼里急在心头，我想默默陪着你让你开心。天快亮了，又一包烟抽完。你是我最孤独的心事，能不能偶尔低下头看看我。', '今天一早起来，想给你发信息，跟你分享了今天的早餐、今天的穿搭、还有今天的好心情，发了很多条信息给你，你回了我一个“滚”字 我在想，你一定是希望我们的感情像长江一样“**不尽长江滚滚来**”。', '今天考了一天的试，很疲惫但是看见你的朋友圈，原来你和男朋友去吃了肯德基，真想和你一起去吃一次。', '今天外面的天气不是很好，甚至说非常的差，我给你打了一个电话，你没有接，我再打，你还是没有接，我想你应该在睡觉吧。于是我带上口罩跑到你家门口，刚要敲门，一个男人打开了你家的房门。', '时隔30个小时，你终于发了信息给我，你说“宝贝，我想你了。”，我很开心，我终于以为我的舔狗日子到了，可没想到信息发出来两秒都没有，你就撤回了，你说发错了，当我说准备要回没关系的时候，我看见了红色的感叹号。', '我最近越来越期待夜晚了，因为白天都没什么机会和你说话，只能憋到晚上和你说句晚安。', '今天问你中午打算吃什么，你说**吃NM**，我仔细思考了一下，NM是柠檬的缩写，你是因为我昨天在你闺蜜的评论下留言而感到酸，吃我醋了对吧？小傻瓜，我只爱你一个呀！', '别的妹妹叫你打游戏，你让人家语音给你发了句哥哥，你就陪她打一天。我叫你打游戏，你回了我一句 70/h。', '你老是以为我有很大的鱼塘，聊不完的小哥哥，其实一整天我除了刷朋友圈，就是看着你的对话框发呆，什么时候，你也能对我这个小笨蛋心动一回？', '今天在微博发现了好好笑的事情，想分享给你，可是当我发给你的时候迎接我的只有一个大大的红色感叹号，对啊，**今天是你把我删了的第九十六天**呀。真的太真实了吧，我翻看了一下我们的聊天记录，喜欢和爱你都没有给我说过，我知道我不好看还有斑但是我真的喜欢你啊，太心酸了。', '我今天送了你一支口红，你拿到之后很开心，在他的嘴巴上亲了一下，或许他送你口红的时候，你也会在我的嘴巴上亲一下吧。', '你说憧憬过以后的生活，可你也没有说，憧憬过离开我的生活', '她好像从来没有主动说过爱我，我搜索了一下关键字“爱”。在我们的聊天记录里，她只说过一次：**爱奇艺会员借我一下。**', '今天和他玩吃鸡，他要去捡空投，载上其他两个人就走了，我在后面使劲地追，他好像是故意不让我上车，他知道我的技术，怕我一起去被打死，真是太懂我了，我更爱他了。', '你跟他已经啪完了吧应该很累吧，我给你煮了粥送到你那里，你待会喝好补充体力。昨天晚上我听到你前半夜叫的声音很大，后半夜应该是有点哑了，我跑了好远给你买了润喉糖，下次让他温柔一点好吗？好好照顾自己不要，让他老抢你的被子，记得戴套。我永远都爱你！', '不能删除微信，即使不聊天、即使你只会给我发表情包，因为删了就连聊天的机会都没有了。', '我骗了我爸妈，买了张机票去见你，在你的城市我被骗了8000块钱，独自一人吃泡面时**看到你在街边和一个大叔热吻了5分钟**，在那5分钟里，我很想家，很想爸妈。', '今天，你把我删了，说玩玩我罢了，还说了，对不起把我删了，你人真好，犯了错还会和我道歉啊，我真的是越来越喜欢你了。', '今天我什么也没有得手，我有点心累，回家时路过一条街，街上的小姐姐热情的拉着我的手对我说“小哥哥快来玩啊~”我本想拒绝，可是我还是放弃了抵抗，因为想到你曾说过：**太早回家的男人没前途。**', '今天你终于都我说了“喜欢”这个词，我等了好久了。你对我说：“**我喜欢的人不是你**”。我知道你是在考验我，宝贝我会一直等你的。', '今天女神发朋友圈了，我保存了她的照片，想要当壁纸使用，因为我想离她更近一点。结果她说“**滚远点！**”然后就把我拉黑了。她好贴心，好善良，我真的好感动！疫情期间她怕我被感染，才让我离她远一点，处处为我着想，我真是越来越爱她了！', '你已经十三个小时两分钟57秒没有回我消息了，一支晨光的水性笔可以把你的名字写两千四百三十五遍，这是我等你回消息时候发现的。', '我好像从来没听过她对我说“爱你”，今天我搜了一下聊天记录，她只说过一次“**我在做爱你等一下**”。', '今天没有巡逻，在小区里看漂亮的女孩子们戴着口罩去上班。向她们打招呼，她们却不理我，可能因为我只是个保安，保安亭没有暖气，值班一夜的我精疲力尽，只有想起你才会让我有一丝温暖，**想做你的保安，保你一生平安!**', '我一直在舔一个女神，天天找她聊天，但是她总对我爱答不理的，后来我找她的次数便少了，有一天，她突然找我，问我为什么不舔她了，我说，老子消息太多回不过来了，**舔一个我是舔狗，舔一群我就是海王钓鱼。**', '每次给你语音，都只有拒绝。然后你只会回复一个问号。我只好牵强的回复一句“**你挂我电话我就舒服**”', '我们通过网上认识的，给你送了LV、YSL等你都没有拒绝，当看到你朋友圈说想出来走走的时候，我立马给你私信小窗口，你回了一句**见你妈**，我就知道你还是想跟我过日子的', '我拥抱着残留你气息的空气，假装你还在，不曾离去。', '你说你要一个人搬家好累的，我晚饭都没吃就跨了半个城市去帮你，没有电梯三楼我爬了十几趟没觉得累，都搬完了你说你该叫你哥一起帮忙的，于是你打电话给你哥要他过来，我知道你是在防备我，我很高兴你有保护自己的意识。我看了看没什么需要我帮忙的了，我说那挺晚了我就回去了，你嗯了一声，不曾说句再见，甚至没有回头看我一眼。转身往回走的瞬间我觉得我累的像条狗。', '你说你的床太小，没关系啊，我们三个一起睡啊。', '他给每个人都发了节日快乐，而我的却打了几个句号，我开心极了', '听说猪肉涨价了，吓的我赶紧买了半条腿过去。你看着我手里一边拎着的猪腿子，一边红出血的玫瑰花，噗嗤一笑，说：“情人节还有礼物啊”，说着就让我把猪腿放到你的雅迪后座后就让我回去了，剩下我一人拿着花在风中凌乱。午后，你拿着不知谁的花和旁边猪腿发朋友圈，说男人都是大猪蹄子。', '我想你一定很忙，所以你只要看前三个字就好了。', '我跪着看你特别美。', '今天和女神聊天一整天，她一直**回复我“嗯”“哦”**之类的，我就知道她一定是**在意我**的，不然怎么能回复我消息呢？你说以后我们结婚去哪里度假好呢？', '今天又听到你的声音了，你虽然是在网课上和别人做爱忘关麦了，但我只想让他对你下手轻点，让你不那么痛苦的大叫，让他心疼你一点，别在你来姨妈的时候和你做爱，还有**要记得带好套哦**，爱你！', '今天又看在你在和别人打情骂俏，明明是我先来的，可为什么会变成这样呢，可能还是我的爱不够吧，拿工资给你买了switch和动森，**希望你能跟他玩的开心。**', '你跟他打完游戏了吧，也不知道他有没有在游戏里凶你。如果你不高兴了一定要告诉我哦，我会一直陪伴你的。今天队长看我表现好，奖了我一百块钱奖金，我现在就给你打过去，给你买小乔的皮肤，别人有的你也会有。', '今天麦当劳桶半价，我赶紧买一份想要送给你，想告诉你**桶有半价，爱你无价。**可是我好笨，爱你说不出来 ，桶也保护不好。我委屈，我想你。', '兄弟，我帮你刷本，你多去陪陪她。', '你说你喜欢冰淇淋，我可以给你买，你说你喜欢AJ1，我可以给你买，你说你喜欢iPhone11，我可以给你买，可是为什么就是**买不了你对我的喜欢。**', '天上的月亮，亮也没用，没用也亮；我喜欢你，喜欢也没用，没用也喜欢。', '昨天打电话，你说了脚痛，叫的很痛苦。今天刚发了工资，我就赶紧给你转钱过去，想着让你好好的治疗。没想到晚上你就给我发语音了“啊啊啊，谢谢你啊！”，跟昨天一样还是叫的那么痛苦，那一刻我高兴的哭了，应该是理疗有效果了。', '夜里，给你打电话，你**喘着气说在和男性朋友在跑步**，说希望我也多运动运动脖子。我很感动，你没有因为我没有脖子而嫌弃我，只是我不明白你为什么带着哭声和我说这些。', '上周我给你发了520的红包你收到了什么都没说，今天你给我分享了lv包包的淘宝链接说你看上了好久。我用最后一点花呗额度帮你拍下了这个包包，你一定是想让我成为在你背后默默为你撑腰保驾护航的男人吧，想到这里，就有了还下个月花呗的动力了。', '今天早上我来到你楼下，给你打了电话，问你在不在家，你说了一句“不在”便挂断了，随即便拉上了窗帘。离你更近的时候我能呼吸到你呼吸过的香甜空气也是一种不可多得的幸福了。', '今天你又来我们班看美女了，路过的时候瞥了一眼坐在第一排的我，我就知道你心里还是有我的。啊！真是美好的一天！', '吃过晚餐了，掏出手机，他们都说今天是白色情人节。我点开与你的对话框，发了一句：“在吗？”过了半个小时你也没有回复我，我又发了一条：“不在也行。”我委屈，我想你。over', '和平精英里新出的角色和你很像你，我从早打到晚只是为了能在游戏里和你相遇，然后死在你的枪下。', '朋友喊我去玩游戏，我拒绝了，因为我在等你。我坐在电脑前等你上线，你说“滚”。我很伤心，翻开了你的战绩-10连跪。原来你为了我不掉段才不和我一起玩的，果然你是爱我的。', '和平精英里新出的角色和你很像你，我从早打到晚只是为了能在游戏里和你相遇，然后**死在你的枪下**。', '看到你今天修改了微信号，我也想跟着你改，实在想不出要改成什么，我把微信号改成你之前的微信号，就在刚刚有个人加了我微信，第一句话是：熟人介绍，包夜多少', '天空的乌云好像也有心事一样，那个女孩还是没有回复我一句话，可能她爱我不好意思说出口吧！', '今天看到你发朋友圈说你分手了，我很开心，因为你说我是63号，今天开始我就是62号了，距离和你在一起又进一步了。', '今天下班过后去扛水泥，想挣钱给你买个包，刚刚休息时候工头给我递了一支烟，说：“力气挺大啊，挺能扛啊。”我突然就哭了，我扛多少水泥都不是问题，就是**扛不住想你**。', '你说最近吃够外卖了，我就买了本菜谱，在家自己学着做了一个月，终于做出了一道让周围朋友都说好吃的菜。我给你送上门，你对我说了谢谢。后来他说你根本没有吃我做的菜，都喂了家里的泰迪咪咪。但我依然很满足，因为感觉能跟你共同喂养你的爱宠了，我还会继续给你做饭的。', '我知道你不会来到这个网站，但我还是想对你说：“我喜欢你，邱。”', '能不能先别嫁他，彩票我每天都在坚持买……', '轻点，她怕疼。', '你扇了我一巴掌，我感受到你的手冰冰凉，给你买了暖手袋，你说我脑子进水了。我百思终得其解，你有2只手，我怎么可以只买一个暖水袋。于是我又买了一个，准备给你惊喜。对不起，是我粗心大意了！我会永远爱你！', '你说你王者荣耀要买后裔的皮肤，我赶紧用花呗买给你。可能是你太不好意思了，你马上就把我拉黑了。不过我室友说你用这个皮肤和他玩了一个晚上，还问他要不要去你家玩这个会射日的英雄。我就知道你真的喜欢我给你的礼物。', '半夜你说给你买两盒冈本送到你家，我知道我的机会来了。你拿到冈本立马让我走，说我就是比饿了么快。我边走边哭，因为终于有机会证明我是跑得最快的那条狗了。', '你这个人不太会撒娇，说不太出这种以呐结尾的句子。我在我们的聊天记录中搜索了关键字“呐”，你经常和我说：我给你妈吹唢呐！', '问你在干嘛，你问我能不能别烦你。居然询问我的意见，态度真好，真喜欢你！', '孩子是不是我的无所谓，你生孩子都那么疼了。', '今天和女神去爬山，她的脚崴了，蹲在地上小声的哭，我过去搂着她说：“怎么回事，没吃饭么？哭都哭不出来？”', '给自己花钱也许会心疼，但给喜欢的人花钱却是快乐的，而且这种快乐没有人可以剥夺，没有人可以从中作梗，它是属于我一个人的幸福，永远。', '今天加了女神的微信，我说晚上请她看电影，她说看你妈。真好，那么快就想着见家长了。', '你说月亮很美，我说不如你美，你说我不要脸，我哭了！', '我认识你很久了，我们的距离一直都没有变。那天我生日拒绝了所有朋友想要单独请你吃饭，你说会给我一个大大的惊喜。你把他带来了，你跟我说你们也就认识两个星期，但他现在是你的对象了。我也给你准备了个惊喜，waiter推上来玫瑰和蛋糕的时候你以为是他给你准备的，那一刻我觉得自己好多余，但他不一定能在你身边很久，也许我才是最久的，只是距离也是最远的。', '和他退房了吗？可以回我消息了吗？', '昨晚和你缠绵的时候特别开心，应该说每晚受你邀约去你家我都很开心，第二天依旧按照约定九点前我就离开，今天意外收到了你的信息，你嘱咐我说：丽丽注意安全，下回见。我更加开心了，尽管我叫菲菲。', '再也不做舔狗了，从今往后你走你的独木桥，我在桥下为你撑着。走的时候小心点别掉下来了，我会心疼的。', '昨天，我给你发了一句“早安”，你没有回我，我还能等，我可以等很久，直到你回过头来看我哪怕一眼。', '那天你生日没叫我去，我还是用手机给你发了520的红包，给你买了礼物，没想到你居然回了消息：再见。所以你还是想见我的对吧！我也期待和你见面呢！', '去年让你10万嫁给我，你父母非要20万。今天巷子里遇见你，你只要150块，我还能说什么呢？祝你生意兴隆！', '和你谈恋爱真的好开心，你天天都要吃外卖，没事就要喝奶茶；谈上没有一个礼拜就过生日，认识我手机就坏；游戏打得一般也要买皮肤还要买传说限定星传说；见了一次面就说要为了我打掉孩子。我血都要卖干了，但是我愿意，说明你衣食住行吃喝玩乐都离不开我，你依赖我一辈子。', '每天点开你的QQ资料卡，看着你的头像。啊，换头像了？是不是情侣头像啊？我心里一惊，心跳加速，赶紧上网搜，好像不是情侣头像，那我是不是还有机会啊……', '听说你和你的女友分手了，我以为机会来了。没想到你又有了新的女友。', '给你发了好几百条信息了，你也不回，我都想不理你了，可是你突然回了一个“嗯”，我的快乐又回来了。哈哈哈哈哈哈哈哈哈', '你知道吗？流星雨划过天空的时候，我许了一个你愿望成真的愿望。', '今天口腔溃疡了，不太想舔你了，但是我爱你，含了一片西瓜霜后，又给你发了99条信息。', '今天又被女神感动到了，陪她去打胎，她躺在病床上虚弱的对我说“**亲爱的，不是你的孩子我不要。**”', '给她发信息，就问了一句你好，她就让我哪凉快去哪呆着。果然她还是爱我的，怕我在这么热的天，热着了，你放心我这一生只会爱你一个人的。', '你说别缠着你了并给我看了你女朋友的照片，啊~不愧是你！女朋友都这么漂亮~', '我对你能接受的最大程度是：有一天我陪你打胎，然后和你永远在一起！', '女神每次买包包首饰总要跟我借点钱，我知道这是依赖我，是爱我的表现。前几天我看见她在空间里发了她50多岁有钱男友的照片，我太感动了，她一定是怕我的负担太重，所以自己想办法分担。我现在更爱她了❤', '听着窗外稀稀拉拉的雨声，我忽然想到你对我说的话。对啊，生孩子本来就够痛苦了，还管是谁的干嘛呢？', '对不起，我接受不了网恋，虚无缥缈的东西没办法给我带来安全感，猜忌和怀疑是深夜流泪的根源，我要稳稳的幸福，一伸手就能触碰的那种 ，但看到你这张照片我就知道：我能接受。', '没关系的，我可以用好友申请每天向你问好。', '“她根本就不喜欢你，她喜欢的是你的钱！”，“胡说！那别人的钱她怎么不喜欢就喜欢我的钱？还不是因为喜欢我！”', '你今天突然给我发消息说你搬家让我来帮你，我立马跑来，帮你跑上跑下，后来你说，辛亏是你，不然我男朋友会累坏的', '昨天早上给你问好，你说今天七夕想给男朋友惊喜，我给你转了520，你开了间水床房，说不舍得男朋友花钱！', '没事，你有对象不重要，你可以偶尔回一下我的信息好吗，一天一条也行，让我知道你还在。', '昨天晚上我给你发短信，你回了一句“等等”，然后我就双眼盯着屏幕等到天亮你也再没有回信息，我想一定是你担心我睡眠不足，所以没有回我。', '多希望有一天你对我说：“宝，早安！”，而不是：“早，保安！”', '留下的TT，你和现在的他继续用吧！', '我不敢有什么奢望，只希望亲他的时候要记得涂上我送你的唇膏.......', '我记得你唯一和我说过有关于我的话题于评价是：你这个人好烦啊，给我闭嘴，滚远点好吗？我真的好感动啊，你知道我最近嗓子不好，要我少说话；也知道我的炎症会传染，所以才让我走开；真是太关心我了，我好爱你呀！！！', '上课用镜子偷偷在看你，想着光的反射，你看我这边你就可以看到我，一节课硬是没看到你在看我。', '以后你的屎就拉在我嘴里吧！', '他说：“你不要再打电话了，请你不要做第一个被我拉黑的女生”', '我说我想要甜甜的恋爱，他说馊的就有，我说馊的我也要！', '给你买的iPhone11刚分期完，iPhone12就出了，这个时候你来找我复合，我就知道你还是爱我的，谢谢你苹果公司！', '你发朋友圈说你想吃铜锣烧，半夜我起来给你买，送到你家楼下我跟你打电话，你气喘吁吁的跟我说你在跑步，可我看到你房间的灯还亮着，我懂了，可能是你不想麻烦我吧！'];
app.get("/lick_dog", (req, res) => {
    let index = random(0, lick_data.length)
    res.send(lick_data[index])
});